dev/pug/about.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- ABOUT
      section.page-banner#about
        ul.breadcrumbs
          li: a(href="/") Главная
          li  О компании
        .wrap
          .page-title О компании
          .page-desc HEADS Consulting с 1995 года работает на российском рынке юридических и консалтинговых услуг и входит в ТОП-50 лучших юридических компаний России, согласно рейтингам «Право-300» и «КоммерсантЪ».
      //- content
      section#information-page
        .wrap
          .flex-layout
            .main-flex
              p Более 100 юристов компании разделяют непреложное обязательство предоставить самое высокое качество услуг с использованием всех возможных правовых инструментов в атмосфере, где одинаково важны командная работа, творческий подход, ответственность и эффективность решения задачи Клиента. С нами Вы реализуете самые амбициозные проекты.
              .section-title 3 Ключевые ценности, которые мы неукоснительно соблюдаем в работе с Клиентом:
              ul.diamond
                li Мы верим, что юридическая отрасль относится к благородному искусству, а возможность представлять Ваши интересы в суде – серьезная ответственность, поэтому в своей работе соблюдаем самые высокие этические стандарты.
                li Мы верим, что каждый Клиент уникален, поэтому придерживаемся данного принципа везде: и когда даем совет, и когда осуществляем полное сопровождение деятельности.
                li Мы верим, что наши Клиенты заслуживают самого высокого уровня оказания услуг: внимания к деталям, инновационного правового мышления,  ясного мыслеизложения, а главное, умения представлять сильные аргументы в спорных ситуациях.
              .section-title Опыт и знания
              p Решения HEADS Consulting охватывают полный жизненный цикл развития компании из ведущих отраслей экономики. Структура HEADS Consulting насчитывает 16 департаментов, управлений и отделов, которые оказывают услуги в различных областях права: как корпоративной поддержки, так и решения налоговых вопросов, привлечения инвестиций, бухгалтерского обслуживания, финансового брокериджа, земельно-имущественных отношений, сделок с недвижимостью, правового IT-консалтинга, лицензирования и сертификации, регулирования законодательства о конкуренции и рекламе, таможенного консалтинга, кадрового консалтинга и трудового права и др. Таким образом, в компании создается комплексный и структурный подход, позволяющий вести проект любой сложности.  
              p Отдельное направление деятельности компании – оказание юридической помощи физическим лицам в рамках налогового, трудового, семейного, жилищного, наследственного, земельного и других отраслей права. 
              p Успешным направлением деятельности HEADS Consulting является работа с иностранными компаниями: правовое регулирование международной торговли, правовой анализ договоров внешнеэкономической деятельности,   предоставление консультаций по вопросам заключения сделок с иностранным элементом и другие специализированные услуги. Из-за непростой ситуации для иностранных компаний в виду импортзамещения и введения  экономических и продуктовых ограничительных мер, HEADS Consulting предлагает специальные услуги в рамках ведения бизнеса, а также помощь и сопровождение при выходе на российский рынок в виду отличного знания особенностей иностранного законодательства.
              .section-title Принцип работы
              p Мы всегда применяем комплексный подход к решению любых задач, гарантируя:
              ul.diamond
                li Безупречное качество обслуживания.
                li Соблюдение всех договоренностей.
                li Конфиденциальность информации.
              .section-title Наши преимущества
              p Успешное сотрудничество с государственными и муниципальными органами исполнительной власти, общественными организациями и научно-исследовательскими центрами:
              ul.diamond
                li Министерство экономического развития РФ
                li Министерство природных ресурсов и экологии РФ
                li Федеральное агентство по управлению государственным имуществом
                li Федеральная служба по экологическому, технологическому и атомному надзору
                li Федеральная налоговая служба
                li Федеральная служба государственной регистрации, кадастра и картографии
                li Федеральная служба судебных приставов
                li Федеральная служба природопользования и экологии
                li Правительство Москвы
                li ГКН Государственный кадастр недвижимости
                li Федеральная служба по регулированию алкогольного рынка
                li Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций
                li Российская академия наук
                li Научно-производственное объединение РТИ
                li Центр экспертизы и координации информатизации
                li Общероссийской общественной организации «Ассоциация работников правоохранительных органов и спецслужб Российской Федерации»
                li Союз «Московская торгово-промышленная палата РФ»
              .section-title Сотрудничество с банками:
              ul.diamond  
                li Бинбанк
                li Банк «Восточный»
                li Альфа-Банк
                li Московский Индустриальный Банк
                li Промсвязьбанк
                li Райффайзенбанк
                li Банк «Точка»
              p Прозрачная схема работы, понятная система расчетов, соответствие международным стандартам качества ISO, застрахованная профессиональная ответственность компании – лишь малая часть преимуществ, которые Вы безусловно оцените, работая с нами.
            .flex-side
              .side-section
                .section-title Команда HEADS Consulting
                ul.team-side
                  li
                    a(href="person.html").article-author
                      .author-img
                        img(src="./images/bazykin-thumb.jpg", alt="alt")
                      .author-name
                        p Александр Базыкин
                        span Управляющий партнёр
                  li
                    a(href="person.html").article-author
                      .author-img
                        img(src="./images/bazykin-thumb.jpg", alt="alt")
                      .author-name
                        p Александр Базыкин
                        span Управляющий партнёр
                  li
                    a(href="person.html").article-author
                      .author-img
                        img(src="./images/bazykin-thumb.jpg", alt="alt")
                      .author-name
                        p Александр Базыкин
                        span Управляющий партнёр
                  li
                    a(href="person.html").article-author
                      .author-img
                        img(src="./images/bazykin-thumb.jpg", alt="alt")
                      .author-name
                        p Александр Базыкин
                        span Управляющий партнёр
                  li
                    a(href="person.html").article-author
                      .author-img
                        img(src="./images/bazykin-thumb.jpg", alt="alt")
                      .author-name
                        p Александр Базыкин
                        span Управляющий партнёр
                  li
                    a(href="person.html").article-author
                      .author-img
                        img(src="./images/bazykin-thumb.jpg", alt="alt")
                      .author-name
                        p Александр Базыкин
                        span Управляющий партнёр
              .side-section
                .section-title Популярные услуги
                ul.diamond.linked-list
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                a.all-items(href="services.html") Все услуги         

about.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/velocity.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal modal">
        <div class="modal-wrap">
          <button class="close-modal"></button>
          <div class="section-title">Заказать обратный звонок</div>
          <p>Укажите Ваше имя и контактный номер телефона и мы Вам перезвоним.</p>
          <form>
            <input name="name" placeholder="Ваше имя" type="text" required>
            <input name="phone" placeholder="Номер вашего телефона" type="text" required>
            <input name="email" placeholder="Ваш email" type="text">
            <input name="comment" placeholder="Комментарий" type="text" required>
            <button type="submit">Заказать</button>
          </form>
        </div>
      </div>
      <div class="writeback-modal modal">
        <div class="modal-wrap">
          <button class="close-modal"></button>
          <div class="section-title">НАПИСАТЬ НАМ ПИСЬМО</div>
          <p>Задaйте интересующий Вас вопрос или оставьте отзыв.</p>
          <form>
            <input name="name" placeholder="Ваше имя" type="text" required>
            <input name="email" placeholder="Ваш email" type="text" required>
            <input name="phone" placeholder="Номер вашего телефона" type="text">
            <input name="comment" placeholder="Комментарий" type="text" required>
            <button type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="zoom-container"></div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="comments.html">Комментарии в СМИ</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="faq.html">Вопрос / Ответ</a></li>
            <li><a href="loyalty.html">Программа лояльности</a></li>
            <li><a href="partners.html">Клиенты и партнеры</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section class="page-banner" id="about">
        <ul class="breadcrumbs">
          <li><a href="/">Главная</a></li>
          <li> О компании</li>
        </ul>
        <div class="wrap">
          <div class="page-title">О компании</div>
          <div class="page-desc">HEADS Consulting с 1995 года работает на российском рынке юридических и консалтинговых услуг и входит в ТОП-50 лучших юридических компаний России, согласно рейтингам «Право-300» и «КоммерсантЪ».</div>
        </div>
      </section>
      <section id="information-page">
        <div class="wrap">
          <div class="flex-layout">
            <div class="main-flex">
              <p>Более 100 юристов компании разделяют непреложное обязательство предоставить самое высокое качество услуг с использованием всех возможных правовых инструментов в атмосфере, где одинаково важны командная работа, творческий подход, ответственность и эффективность решения задачи Клиента. С нами Вы реализуете самые амбициозные проекты.</p>
              <div class="section-title">3 Ключевые ценности, которые мы неукоснительно соблюдаем в работе с Клиентом:</div>
              <ul class="diamond">
                <li>Мы верим, что юридическая отрасль относится к благородному искусству, а возможность представлять Ваши интересы в суде – серьезная ответственность, поэтому в своей работе соблюдаем самые высокие этические стандарты.</li>
                <li>Мы верим, что каждый Клиент уникален, поэтому придерживаемся данного принципа везде: и когда даем совет, и когда осуществляем полное сопровождение деятельности.</li>
                <li>Мы верим, что наши Клиенты заслуживают самого высокого уровня оказания услуг: внимания к деталям, инновационного правового мышления,  ясного мыслеизложения, а главное, умения представлять сильные аргументы в спорных ситуациях.</li>
              </ul>
              <div class="section-title">Опыт и знания</div>
              <p>Решения HEADS Consulting охватывают полный жизненный цикл развития компании из ведущих отраслей экономики. Структура HEADS Consulting насчитывает 16 департаментов, управлений и отделов, которые оказывают услуги в различных областях права: как корпоративной поддержки, так и решения налоговых вопросов, привлечения инвестиций, бухгалтерского обслуживания, финансового брокериджа, земельно-имущественных отношений, сделок с недвижимостью, правового IT-консалтинга, лицензирования и сертификации, регулирования законодательства о конкуренции и рекламе, таможенного консалтинга, кадрового консалтинга и трудового права и др. Таким образом, в компании создается комплексный и структурный подход, позволяющий вести проект любой сложности.  </p>
              <p>Отдельное направление деятельности компании – оказание юридической помощи физическим лицам в рамках налогового, трудового, семейного, жилищного, наследственного, земельного и других отраслей права. </p>
              <p>Успешным направлением деятельности HEADS Consulting является работа с иностранными компаниями: правовое регулирование международной торговли, правовой анализ договоров внешнеэкономической деятельности,   предоставление консультаций по вопросам заключения сделок с иностранным элементом и другие специализированные услуги. Из-за непростой ситуации для иностранных компаний в виду импортзамещения и введения  экономических и продуктовых ограничительных мер, HEADS Consulting предлагает специальные услуги в рамках ведения бизнеса, а также помощь и сопровождение при выходе на российский рынок в виду отличного знания особенностей иностранного законодательства.</p>
              <div class="section-title">Принцип работы</div>
              <p>Мы всегда применяем комплексный подход к решению любых задач, гарантируя:</p>
              <ul class="diamond">
                <li>Безупречное качество обслуживания.</li>
                <li>Соблюдение всех договоренностей.</li>
                <li>Конфиденциальность информации.</li>
              </ul>
              <div class="section-title">Наши преимущества</div>
              <p>Успешное сотрудничество с государственными и муниципальными органами исполнительной власти, общественными организациями и научно-исследовательскими центрами:</p>
              <ul class="diamond">
                <li>Министерство экономического развития РФ</li>
                <li>Министерство природных ресурсов и экологии РФ</li>
                <li>Федеральное агентство по управлению государственным имуществом</li>
                <li>Федеральная служба по экологическому, технологическому и атомному надзору</li>
                <li>Федеральная налоговая служба</li>
                <li>Федеральная служба государственной регистрации, кадастра и картографии</li>
                <li>Федеральная служба судебных приставов</li>
                <li>Федеральная служба природопользования и экологии</li>
                <li>Правительство Москвы</li>
                <li>ГКН Государственный кадастр недвижимости</li>
                <li>Федеральная служба по регулированию алкогольного рынка</li>
                <li>Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций</li>
                <li>Российская академия наук</li>
                <li>Научно-производственное объединение РТИ</li>
                <li>Центр экспертизы и координации информатизации</li>
                <li>Общероссийской общественной организации «Ассоциация работников правоохранительных органов и спецслужб Российской Федерации»</li>
                <li>Союз «Московская торгово-промышленная палата РФ»</li>
              </ul>
              <div class="section-title">Сотрудничество с банками:</div>
              <ul class="diamond"> 
                <li>Бинбанк</li>
                <li>Банк «Восточный»</li>
                <li>Альфа-Банк</li>
                <li>Московский Индустриальный Банк</li>
                <li>Промсвязьбанк</li>
                <li>Райффайзенбанк</li>
                <li>Банк «Точка»</li>
              </ul>
              <p>Прозрачная схема работы, понятная система расчетов, соответствие международным стандартам качества ISO, застрахованная профессиональная ответственность компании – лишь малая часть преимуществ, которые Вы безусловно оцените, работая с нами.</p>
            </div>
            <div class="flex-side">
              <div class="side-section">
                <div class="section-title">Команда HEADS Consulting</div>
                <ul class="team-side">
                  <li><a class="article-author" href="person.html">
                      <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                      <div class="author-name">
                        <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                      </div></a></li>
                  <li><a class="article-author" href="person.html">
                      <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                      <div class="author-name">
                        <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                      </div></a></li>
                  <li><a class="article-author" href="person.html">
                      <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                      <div class="author-name">
                        <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                      </div></a></li>
                  <li><a class="article-author" href="person.html">
                      <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                      <div class="author-name">
                        <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                      </div></a></li>
                  <li><a class="article-author" href="person.html">
                      <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                      <div class="author-name">
                        <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                      </div></a></li>
                  <li><a class="article-author" href="person.html">
                      <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                      <div class="author-name">
                        <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                      </div></a></li>
                </ul>
              </div>
              <div class="side-section">
                <div class="section-title">Популярные услуги</div>
                <ul class="diamond linked-list">
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                </ul><a class="all-items" href="services.html">Все услуги         </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
