answer.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal"></div>
      <div class="writeback-modal"></div>
      <div class="zoom-container"></div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section>
        <ul class="breadcrumbs">
          <li><a href="/">Главная</a></li>
          <li><a href="faq.html">Вопросы и ответы</a></li>
          <li>Каким образом будет сдаваться наша отчетность? Какие подтверждающие сдачу отчетности документы мы получим?</li>
        </ul>
      </section>
      <section id="information-page">
        <div class="wrap">
          <div class="flex-layout">
            <div class="main-flex">
              <div class="page-title">Каким образом будет сдаваться наша отчетность? Какие подтверждающие сдачу отчетности документы мы получим?</div>
              <p>В состав услуг по ведению учета включается сдача бухгалтерской и налоговой отчетности по телекоммуникационным каналам связи. Никаких отдельных договоров на сдачу отчетности заключать не требуется.</p>
              <p>Вам будет необходимо выдать нам доверенность на право использования ЭЦП, на основании которой мы будем подписывать отчетность в течение срока действия договора оказания услуг (основание – п.1 ст. 10 ФЗ №63-ФЗ от 06.04.2011 «Об электронной подписи»).</p>
              <p>Подтверждением сдачи отчетности по телекоммуникационным каналам связи служат квитанции о принятии отчетности и протоколы принятия ее налоговым органом, отделением пенсионного фонда, фондом социального страхования.</p>
              <p>В исключительных случаях отчетность может быть сдана по почте или лично нашим курьером.</p>
            </div>
            <div class="flex-side">       
              <div class="section-title">Популярные услуги</div>
              <ul class="diamond linked-list">
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
              </ul><a class="all-items" href="services.html">Все услуги         </a>
            </div>
          </div>
        </div>
      </section>
      <section id="main-popular-services">
        <div class="wrap">
          <div class="section-title bottom-border">Популярные услуги</div>
          <ul class="diamond">
            <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
            <li><a href="service.html">Абонентское бухгалтерское обслуживание</a></li>
            <li><a href="service.html">Адвокат по арбитражным делам</a></li>
            <li><a href="service.html">Уменьшение налога на землю</a></li>
            <li><a href="service.html">Ликвидация организации</a></li>
            <li><a href="service.html">Налоговый консультант</a></li>
            <li><a href="service.html">Изменение ВРИ</a></li>
            <li><a href="service.html">Банкротство юридических лиц</a></li>
            <li><a href="service.html">Юрист по налоговому праву</a></li>
            <li><a href="service.html">Разрешение на строительство</a></li>
            <li><a href="service.html">Проверка земельного участка</a></li>
            <li><a href="service.html">Юридический аутсорсинг</a></li>
            <li><a href="service.html">Юридическое заключение по недвижимости</a></li>
            <li><a href="service.html">Арбитражные споры</a></li>
            <li><a href="service.html">Абонентское юридическое обслуживание</a></li>
          </ul><a class="all-items" href="services.html">все 118 услуг</a>
        </div>
      </section>
    </main>
  </body>
</html>

dev/pug/answer.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      section#information-page
        ul.breadcrumbs
          li: a(href="/") Главная
          li: a(href="faq.html") Вопросы и ответы
          li Каким образом будет сдаваться наша отчетность? Какие подтверждающие сдачу отчетности документы мы получим?
        .wrap
          .flex-layout
            .main-flex
              .page-title Каким образом будет сдаваться наша отчетность? Какие подтверждающие сдачу отчетности документы мы получим?
              p В состав услуг по ведению учета включается сдача бухгалтерской и налоговой отчетности по телекоммуникационным каналам связи. Никаких отдельных договоров на сдачу отчетности заключать не требуется.
              p Вам будет необходимо выдать нам доверенность на право использования ЭЦП, на основании которой мы будем подписывать отчетность в течение срока действия договора оказания услуг (основание – п.1 ст. 10 ФЗ №63-ФЗ от 06.04.2011 «Об электронной подписи»).
              p Подтверждением сдачи отчетности по телекоммуникационным каналам связи служат квитанции о принятии отчетности и протоколы принятия ее налоговым органом, отделением пенсионного фонда, фондом социального страхования.
              p В исключительных случаях отчетность может быть сдана по почте или лично нашим курьером.
            .flex-side        
              .section-title Популярные услуги
              ul.diamond.linked-list
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
              a.all-items(href="services.html") Все услуги         
      //- popular-services
      section#main-popular-services
        .wrap
          .section-title.bottom-border Популярные услуги
          ul.diamond
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Абонентское бухгалтерское обслуживание
            li: a(href="service.html") Адвокат по арбитражным делам
            li: a(href="service.html") Уменьшение налога на землю
            li: a(href="service.html") Ликвидация организации
            li: a(href="service.html") Налоговый консультант
            li: a(href="service.html") Изменение ВРИ
            li: a(href="service.html") Банкротство юридических лиц
            li: a(href="service.html") Юрист по налоговому праву
            li: a(href="service.html") Разрешение на строительство
            li: a(href="service.html") Проверка земельного участка
            li: a(href="service.html") Юридический аутсорсинг
            li: a(href="service.html") Юридическое заключение по недвижимости
            li: a(href="service.html") Арбитражные споры
            li: a(href="service.html") Абонентское юридическое обслуживание
          a.all-items(href="services.html") все 118 услуг

      include partials/footer
