dev/pug/blog.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- BLOG
      section.page-banner#blog
        ul.breadcrumbs
          li: a(href="/") Главная
          li Блог
        .wrap
          .page-title Блог
          .page-desc Для наших клиентов мы готовы предоставить грамотный консалтинг и комплексные решения по большому количеству отраслей
      section#comments-content
        .wrap            
          .article-container
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
          .page-navigation
            ul
              li: a(href="#") 1
              li: a(href="#") 2
              li: a(href="#") 3
              li: a(href="#") 4
              li: a(href="#") 5
              li: a(href="#") ...
              li: a(href="#") 35

      include partials/footer

blog.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal"></div>
      <div class="writeback-modal"></div>
      <div class="zoom-container"></div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section class="page-banner" id="blog">
        <ul class="breadcrumbs">
          <li><a href="/">Главная</a></li>
          <li>Блог</li>
        </ul>
        <div class="wrap">
          <div class="page-title">Блог</div>
          <div class="page-desc">Для наших клиентов мы готовы предоставить грамотный консалтинг и комплексные решения по большому количеству отраслей</div>
        </div>
      </section>
      <section id="comments-content">
        <div class="wrap">           
          <div class="article-container">
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
          </div>
          <div class="page-navigation">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">35</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
