comment.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal"></div>
      <div class="writeback-modal"></div>
      <div class="zoom-container"></div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="comments.html">Комментарии в СМИ</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="faq.html">Вопрос / Ответ</a></li>
            <li><a href="loyalty.html">Программа лояльности</a></li>
            <li><a href="partners.html">Клиенты и партнеры</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section id="information-page">
        <ul class="breadcrumbs">
          <li><a href="/">Главная</a></li>
          <li><a href="comments.html">Комментарии в СМИ</a></li>
          <li>Оспаривание кадастровой стоимости</li>
        </ul>
        <div class="wrap">
          <div class="flex-layout">
            <div class="main-flex">
              <div class="page-title">Руководитель управления по корпоративному праву Heads Consulting Кристина Шаломеева поясняет детали сделки с «Гротекс»</div>
              <p><b>Baring Vostok инвестировал в фармзавод основателя «Ленты» Олега Жеребцова<br></b><b>Треть предприятия могла обойтись инвестору в 2,5 млрд рублей</b></p><img src="images/comment-detail.png" alt="">
              <p>Гендиректор и основатель фармацевтического завода «Гротекс» (марка Solopharm) Олег Жеребцов привлек первого инвестора. Им стали фонды семейства Baring Vostok, сообщил отраслевой портал Vademecum. Сам бизнесмен, а также пресс-служба Baring Vostok Capital Partners Group подтвердили: фонды Baring Vostok действительно стали соинвесторами «Гротекса». По словам Жеребцова, он остановился на Baring Vostok после раунда переговоров с инвестфондами: на выбор повлияли репутация и опыт компании.</p>
              <p>Деталей сделки стороны не раскрывают. Структуры Baring Vostok получили 33% петербургской компании в конце 2016 г., знает близкий к ней человек. Единственный владелец «Гротекса» – кипрская Nelovia, согласно ЕГРЮЛ. С 13 декабря 2016 г. 33,3% последней, в свою очередь, принадлежат BV Investment Vehicle, хотя до 1 декабря единственным владельцем Nelovia являлся сам Жеребцов, согласно кипрскому реестру. По данным ЕГРЮЛ, также 33,3% российской компании в залоге первой очереди у BV Investment Vehicle. Залог действует до момента исполнения обеспеченных обязательств, отмечается там же. BV Investment Vehicle – структура Baring Vostok Capital Partners Group: директор кипрской компании Андрей Костяшкин также руководит входящей в группу «Бэринг восток менеджер холдинг лимитед».</p>
              <p>Формулировка о залоге означает, что залогодержатель в лице BV Investment Vehicle установил ограничения по распоряжению долями в «Гротексе», поясняет руководитель управления по корпоративному праву HEADS Consulting Кристина Шаломеева.</p>
              <p>Кто инвестор</p>
              <p>Жеребцов в 1999 г. основал сеть гипермаркетов «Лента», спустя 10 лет после акционерного конфликта продал 35,4% ритейлера TPG Capital и «ВТБ капиталу» за $110 млн. В 2010 г. Жеребцов основал «Гротекс»; завод Solopharm заработал в 2014 г. Предприятие выпускает жидкие лекарственные формы (ампулы, флаконы, аэрозольные баллоны, инъекции, глазные капли, спреи для лечения заболеваний носа и др.). Инвестиции в строительство первых двух очередей завода составили 74 млн евро. В марте 2017 г. введена в эксплуатацию третья очередь, инвестиции в нее, по словам Жеребцова, около 50 млн евро.</p>
              <p>С вводом третьей очереди мощности завода утроились до 370 млн единиц продукции в год, предприятие полностью загружено, сообщил Жеребцов. По данным «СПАРК-Интерфакса», выручка «Гротекса» за 2015 г. – 1,5 млрд руб., чистый убыток – 250 млн руб. (показателей за 2016 г. еще нет). Цель Solopharm – занять до 40% российского рынка жидких стерильных лекарственных препаратов, говорит Жеребцов. Текущую долю «Гротекса» по различным препаратам он оценивает в 15–20%.</p>
              <p>Гендиректор DSM Group Сергей Шуляк считает, что покупатель заплатил за 33% «Гротекса» не менее трети инвестиций в строительство завода, т. е. $40 млн, или около 2,4 млрд руб. по курсу ЦБ. Поскольку проект пока не окупился и не показывает чистой прибыли, стоимость купленной доли «Гротекса» следует рассчитывать исходя из инвестиций в строительство предприятия, считает также начальник аналитического отдела ИК «ЛМС» Дмитрий Кумановский. Его оценка 33% компании – 2,5–2,7 млрд руб.</p>
              <p>Сделка с «Гротексом» – одна из наиболее заметных в корпоративном секторе в фармотрасли за последнее время, отмечает руководитель «Quintiles IMS Россия и СНГ» Николай Демидов. При этом сделка не типичная для современной фарминдустрии, где большинство сделок заключается между отраслевыми инвесторами и развитыми бизнесами, оговаривается он: проекту «Гротекс» всего семь лет, большую часть которых заняло строительство завода. Несмотря на относительно слабое развитие российского фармрынка, он очень привлекателен для зарубежных инвесторов, в том числе благодаря большим перспективам со стороны импортозамещения, уверен Шуляк. У Solopharm одно из лучших производств в России, которое создавалось с учетом программы импортозамещения, отмечает и заместитель гендиректора Stada CIS Иван Глушков. По его словам, если с новым заводом Solopharm сможет освоить производство тех форм, которые востребованы в госсегменте, то выручка от такого бизнеса сможет составить до 20–25 млрд руб.</p>
              <p class="date-published">Опубликованно в газете <a href="#">Ведомости</a> 15 марта 2017 года</p>
            </div>
            <div class="flex-side">
              <div class="side-section">
                <div class="section-title">Последнии Комментарии в СМИ</div>
                <ul class="diamond linked-list">
                  <li><a href="comment.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                  <li><a href="comment.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                  <li><a href="comment.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                  <li><a href="comment.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                  <li><a href="comment.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                  <li><a href="comment.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                  <li><a href="comment.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                  <li><a href="comment.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                  <li><a href="comment.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                </ul><a class="all-items" href="comments.html">Все комментарии в сми</a>
              </div>
              <div class="side-section">
                <div class="section-title">Популярные услуги</div>
                <ul class="diamond linked-list">
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                  <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                </ul><a class="all-items" href="services.html">Все услуги</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

dev/pug/comment.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- COMMENT
      section#information-page
        ul.breadcrumbs
          li: a(href="/") Главная
          li: a(href="comments.html") Комментарии в СМИ
          li Оспаривание кадастровой стоимости
        .wrap
          .flex-layout
            .main-flex
              .page-title Руководитель управления по корпоративному праву Heads Consulting Кристина Шаломеева поясняет детали сделки с «Гротекс»
              p
                b Baring Vostok инвестировал в фармзавод основателя «Ленты» Олега Жеребцова<br>
                b Треть предприятия могла обойтись инвестору в 2,5 млрд рублей
                
              img(src="images/comment-detail.png", alt="")
              p Гендиректор и основатель фармацевтического завода «Гротекс» (марка Solopharm) Олег Жеребцов привлек первого инвестора. Им стали фонды семейства Baring Vostok, сообщил отраслевой портал Vademecum. Сам бизнесмен, а также пресс-служба Baring Vostok Capital Partners Group подтвердили: фонды Baring Vostok действительно стали соинвесторами «Гротекса». По словам Жеребцова, он остановился на Baring Vostok после раунда переговоров с инвестфондами: на выбор повлияли репутация и опыт компании.
              p Деталей сделки стороны не раскрывают. Структуры Baring Vostok получили 33% петербургской компании в конце 2016 г., знает близкий к ней человек. Единственный владелец «Гротекса» – кипрская Nelovia, согласно ЕГРЮЛ. С 13 декабря 2016 г. 33,3% последней, в свою очередь, принадлежат BV Investment Vehicle, хотя до 1 декабря единственным владельцем Nelovia являлся сам Жеребцов, согласно кипрскому реестру. По данным ЕГРЮЛ, также 33,3% российской компании в залоге первой очереди у BV Investment Vehicle. Залог действует до момента исполнения обеспеченных обязательств, отмечается там же. BV Investment Vehicle – структура Baring Vostok Capital Partners Group: директор кипрской компании Андрей Костяшкин также руководит входящей в группу «Бэринг восток менеджер холдинг лимитед».
              p Формулировка о залоге означает, что залогодержатель в лице BV Investment Vehicle установил ограничения по распоряжению долями в «Гротексе», поясняет руководитель управления по корпоративному праву HEADS Consulting Кристина Шаломеева.
              p Кто инвестор
              p Жеребцов в 1999 г. основал сеть гипермаркетов «Лента», спустя 10 лет после акционерного конфликта продал 35,4% ритейлера TPG Capital и «ВТБ капиталу» за $110 млн. В 2010 г. Жеребцов основал «Гротекс»; завод Solopharm заработал в 2014 г. Предприятие выпускает жидкие лекарственные формы (ампулы, флаконы, аэрозольные баллоны, инъекции, глазные капли, спреи для лечения заболеваний носа и др.). Инвестиции в строительство первых двух очередей завода составили 74 млн евро. В марте 2017 г. введена в эксплуатацию третья очередь, инвестиции в нее, по словам Жеребцова, около 50 млн евро.
              p С вводом третьей очереди мощности завода утроились до 370 млн единиц продукции в год, предприятие полностью загружено, сообщил Жеребцов. По данным «СПАРК-Интерфакса», выручка «Гротекса» за 2015 г. – 1,5 млрд руб., чистый убыток – 250 млн руб. (показателей за 2016 г. еще нет). Цель Solopharm – занять до 40% российского рынка жидких стерильных лекарственных препаратов, говорит Жеребцов. Текущую долю «Гротекса» по различным препаратам он оценивает в 15–20%.
              p Гендиректор DSM Group Сергей Шуляк считает, что покупатель заплатил за 33% «Гротекса» не менее трети инвестиций в строительство завода, т. е. $40 млн, или около 2,4 млрд руб. по курсу ЦБ. Поскольку проект пока не окупился и не показывает чистой прибыли, стоимость купленной доли «Гротекса» следует рассчитывать исходя из инвестиций в строительство предприятия, считает также начальник аналитического отдела ИК «ЛМС» Дмитрий Кумановский. Его оценка 33% компании – 2,5–2,7 млрд руб.
              p Сделка с «Гротексом» – одна из наиболее заметных в корпоративном секторе в фармотрасли за последнее время, отмечает руководитель «Quintiles IMS Россия и СНГ» Николай Демидов. При этом сделка не типичная для современной фарминдустрии, где большинство сделок заключается между отраслевыми инвесторами и развитыми бизнесами, оговаривается он: проекту «Гротекс» всего семь лет, большую часть которых заняло строительство завода. Несмотря на относительно слабое развитие российского фармрынка, он очень привлекателен для зарубежных инвесторов, в том числе благодаря большим перспективам со стороны импортозамещения, уверен Шуляк. У Solopharm одно из лучших производств в России, которое создавалось с учетом программы импортозамещения, отмечает и заместитель гендиректора Stada CIS Иван Глушков. По его словам, если с новым заводом Solopharm сможет освоить производство тех форм, которые востребованы в госсегменте, то выручка от такого бизнеса сможет составить до 20–25 млрд руб.
              p.date-published Опубликованно в газете 
                a(href="#") Ведомости
                |  15 марта 2017 года
            .flex-side
              .side-section
                .section-title Последнии Комментарии в СМИ
                ul.diamond.linked-list
                  li: a(href="comment.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                  li: a(href="comment.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                  li: a(href="comment.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                  li: a(href="comment.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                  li: a(href="comment.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                  li: a(href="comment.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                  li: a(href="comment.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                  li: a(href="comment.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                  li: a(href="comment.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                a.all-items(href="comments.html") Все комментарии в сми
              .side-section
                .section-title Популярные услуги
                ul.diamond.linked-list
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                  li: a(href="service.html") Оспаривание кадастровой стоимости
                a.all-items(href="services.html") Все услуги
      
      include partials/footer
