dev/pug/comments.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- COMMENTS
      section.page-banner#comments
        ul.breadcrumbs
          li: a(href="/") Главная
          li Комментарии в СМИ
        .wrap
          .page-title Комментарии в СМИ
          .page-desc Пресс-центр HEADS Consulting готов помочь организовать интервью, телевизионные съемки и участие в радиопрограммах экспертов Компании по вопросам корпоративного, налогового, таможенного права, споров по земле и недвижимости, консалтингу, брокериджу и другим в сфере арбитражного процесса.
      section#comments-content
        .wrap            
          .article-container
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
          .page-navigation
            ul
              li.active: a(href="#") 1
              li: a(href="#") 2
              li: a(href="#") 3
              li: a(href="#") 4
              li: a(href="#") 5
              li: a(href="#") ...
              li: a(href="#") 35

comments.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/velocity.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal modal">
        <div class="modal-wrap">
          <button class="close-modal"></button>
          <div class="section-title">Заказать обратный звонок</div>
          <p>Укажите Ваше имя и контактный номер телефона и мы Вам перезвоним.</p>
          <form>
            <input name="name" placeholder="Ваше имя" type="text" required>
            <input name="phone" placeholder="Номер вашего телефона" type="text" required>
            <input name="email" placeholder="Ваш email" type="text">
            <input name="comment" placeholder="Комментарий" type="text" required>
            <button type="submit">Заказать</button>
          </form>
        </div>
      </div>
      <div class="writeback-modal modal">
        <div class="modal-wrap">
          <button class="close-modal"></button>
          <div class="section-title">НАПИСАТЬ НАМ ПИСЬМО</div>
          <p>Задaйте интересующий Вас вопрос или оставьте отзыв.</p>
          <form>
            <input name="name" placeholder="Ваше имя" type="text" required>
            <input name="email" placeholder="Ваш email" type="text" required>
            <input name="phone" placeholder="Номер вашего телефона" type="text">
            <input name="comment" placeholder="Комментарий" type="text" required>
            <button type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="search-container">
        <button class="close-search"></button>
        <div class="left-bar">
          <div class="search-logo"><img src="./images/heads-logo-white.svg" alt="alt"></div>
        </div>
        <div class="search-main">
          <div class="wrap">
            <div class="search-bar">
              <input type="search" placeholder="поиск по сайту">
            </div>
            <div class="search-content">
              <ul class="diamond">
                <p class="service-list-title">Сделки с недвижимостью</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Сделки с недвижимостью</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Сделки с недвижимостью</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Регистрация, реорганизация и ликвидация  бизнеса</p>
                <li><a href="service.html">Юрист по корпоративному праву</a></li>
                <li><a href="service.html">Юрист в сфере бизнеса</a></li>
                <li><a href="service.html">Регистрация юридического лица</a></li>
                <li><a href="service.html">Регистрация обособленных подразделений</a></li>
                <li><a href="service.html">Регистрация некоммерческих организаций</a></li>
                <li><a href="service.html">Внесение изменений в учредительные документы</a></li>
                <li><a href="service.html">Смена учредителя ООО</a></li>
                <li><a href="service.html">Смена генерального директора в ООО</a></li>
                <li><a href="service.html">Смена юридического адреса организации</a></li>
                <li><a href="service.html">Смена наименования организации</a></li>
                <li><a href="service.html">Регистрация обособленных подразделений</a></li>
                <li><a href="service.html">Выход из состава участников ООО</a></li>
                <li><a href="service.html">Увеличение, уменьшение установного капитала</a></li>
                <li><a href="service.html">Восстановление организации в ЕГРЮЛ</a></li>
                <li><a href="service.html">Изменение видов A1:E299 (ОКВЭД)</a></li>
                <li><a href="service.html">Регистрация иностранных компаний</a></li>
                <li><a href="service.html">Реорганизация юридического лица</a></li>
                <li><a href="service.html">Преобразование компании</a></li>
                <li><a href="service.html">Ликвидация бизнеса</a></li>
                <li><a href="service.html">Банкротство юридических лиц</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Юридическое заключение по недвижимости</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация  юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Сделки с недвижимостью</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Сделки с недвижимостью</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="comments.html">Комментарии в СМИ</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="faq.html">Вопрос / Ответ</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section class="page-banner" id="comments">
        <ul class="breadcrumbs">
          <li><a href="/">Главная</a></li>
          <li>Комментарии в СМИ</li>
        </ul>
        <div class="wrap">
          <div class="page-title">Комментарии в СМИ</div>
          <div class="page-desc">Пресс-центр HEADS Consulting готов помочь организовать интервью, телевизионные съемки и участие в радиопрограммах экспертов Компании по вопросам корпоративного, налогового, таможенного права, споров по земле и недвижимости, консалтингу, брокериджу и другим в сфере арбитражного процесса.</div>
        </div>
      </section>
      <section id="comments-content">
        <div class="wrap">           
          <div class="article-container">
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
          </div>
          <div class="page-navigation">
            <ul>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">35</a></li>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <button id="scrolltop"></button>
        <div class="wrap">
          <ul>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
          <ul>
            <li><a href="loyalty.html">Программа лояльности</a></li>
            <li><a href="#">Конфиденциальность</a></li>
            <li><a href="partners.html">Клиенты и партнеры</a></li>
          </ul>
          <ul>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="comments.html">Комментарии в СМИ</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
          <ul>
            <li><a class="order-call" href="#">Заказать звонок</a></li>
            <li><a class="write-back" href="#">Связаться с нами</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <ul>
            <li class="phone-ico"><a href="tel:+74959889798">+7 495 988 97 98</a></li>
            <li class="map-ico"><a href="contacts.html">Нововаганьковский пер., д.9, стр.2</a></li>
            <li class="mail-ico"><a href="mailto:info@headslegal.ru">info@headslegal.ru</a></li>
          </ul>
        </div>
        <div class="copyright">
          <div class="wrap"><a class="design-by" href="http://themoon.studio" target="_blank"><img src="./images/moon.svg" alt=""></a>
            <p>© 1995–2017 ООО «Хедз». Все права защищены.</p>
            <div class="footer-social"><a class="facebook-link" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank"></a><a class="youtube-link" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank"></a><a class="twitter-link" href="http://www.twitter.com" target="_blank"></a></div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
