contacts.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal"></div>
      <div class="writeback-modal"></div>
      <div class="zoom-container"></div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="comments.html">Комментарии в СМИ</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="faq.html">Вопрос / Ответ</a></li>
            <li><a href="loyalty.html">Программа лояльности</a></li>
            <li><a href="partners.html">Клиенты и партнеры</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section class="map">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li>Контакты</li>
        </ul><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aaf8f260ea081b4dd3cc954071b3a3d59ef62eaf25a37f51b7a4ce11ba4bf68cc&amp;height=500&amp;lang=ru_RU&amp;scroll=false"></script>
      </section>
      <section id="contacts">
        <div class="wrap">
          <div class="flex-layout">
            <div class="main-flex">
              <div class="section-title border-bottom">Контакты</div>
              <p><b>Адрес: </b>123022, Москва, Нововаганьковский переулок, дом 9, строение 2 (метро Улица 1905 года, Краснопресненская).</p>
              <p>
                Вход со стороны Среднего Трёхгорного переулка. <br>Здание HEADS Consulting справа от церкви,  к нему ведет дорожка с оградой.
<br>Нужно подойти к ограде и охрана откроет калитку (фото калитки относительно церкви).
              </p>
              <p>Ждём Вас!</p>
              <p>
                Время работы: с 09.00 до 21.00 (понедельник – пятница)<br>Телефон: <a href="tel:84959889798">+7 (495) 988-97-98<br></a>E-mail: <a href="mailto:info@headslegal.ru">info@headslegal.ru</a></p>
              <p>По вопросам сотрудничества, рекламы и работе со СМИ обращаться в Отдел PR и рекламы к Надежде Агибаловой по телефонному номеру: +7 (495) 988-97-98,  добавочный 150.</p>
              <form action="">
                <div class="section-title">Запись на консультацию</div>
                <p>Мы заинтересованы в долгосрочном сотрудничестве с Вами, поэтому приложим все усилия и знания Компании для достижения наилучшего результата в самые сжатые сроки!</p>
                <p><b>Запись на консультацию по телефону +7 (495) 988-97-98 или через форму на сайте:</b></p>
                <input type="text" name="name" placeholder="Ваше имя">
                <input type="text" name="phone" placeholder="Номер вашего телефона">
                <button type="submit" value="записаться">Записаться</button>
              </form>
            </div>
            <div class="flex-side">
              <div class="section-title">Популярные услуги</div>
              <ul class="diamond linked-list">
                <li><a href="#">Оспаривание кадастровой стоимости</a></li>
                <li><a href="#">Оспаривание кадастровой стоимости</a></li>
                <li><a href="#">Оспаривание кадастровой стоимости</a></li>
                <li><a href="#">Оспаривание кадастровой стоимости</a></li>
                <li><a href="#">Оспаривание кадастровой стоимости</a></li>
                <li><a href="#">Оспаривание кадастровой стоимости</a></li>
                <li><a href="#">Оспаривание кадастровой стоимости</a></li>
              </ul><a class="all-items" href="#">Все услуги   </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

dev/pug/contacts.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- map
      section.map
        ul.breadcrumbs
          li: a(href="#") Главная
          li Контакты
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aaf8f260ea081b4dd3cc954071b3a3d59ef62eaf25a37f51b7a4ce11ba4bf68cc&amp;height=500&amp;lang=ru_RU&amp;scroll=false"></script>
      section#contacts
        .wrap
          .flex-layout
            .main-flex
              .section-title.border-bottom Контакты
              p
                b Адрес: 
                | 123022, Москва, Нововаганьковский переулок, дом 9, строение 2 (метро Улица 1905 года, Краснопресненская).
              p Вход со стороны Среднего Трёхгорного переулка. 
                <br>Здание HEADS Consulting справа от церкви,  к нему ведет дорожка с оградой.
                <br>Нужно подойти к ограде и охрана откроет калитку (фото калитки относительно церкви).
              p Ждём Вас!
              p Время работы: с 09.00 до 21.00 (понедельник – пятница)<br>
                | Телефон: 
                a(href="tel:84959889798") +7 (495) 988-97-98<br>
                | E-mail: 
                a(href="mailto:info@headslegal.ru") info@headslegal.ru
              p По вопросам сотрудничества, рекламы и работе со СМИ обращаться в Отдел PR и рекламы к Надежде Агибаловой по телефонному номеру: +7 (495) 988-97-98,  добавочный 150.
              form(action="")
                .section-title Запись на консультацию
                p Мы заинтересованы в долгосрочном сотрудничестве с Вами, поэтому приложим все усилия и знания Компании для достижения наилучшего результата в самые сжатые сроки!
                p: b Запись на консультацию по телефону +7 (495) 988-97-98 или через форму на сайте:
                input(type="text" name="name" placeholder="Ваше имя")
                input(type="text" name="phone" placeholder="Номер вашего телефона")
                button(type="submit" value="записаться") Записаться

            .flex-side
              .section-title Популярные услуги
              ul.diamond.linked-list
                li: a(href="#") Оспаривание кадастровой стоимости
                li: a(href="#") Оспаривание кадастровой стоимости
                li: a(href="#") Оспаривание кадастровой стоимости
                li: a(href="#") Оспаривание кадастровой стоимости
                li: a(href="#") Оспаривание кадастровой стоимости
                li: a(href="#") Оспаривание кадастровой стоимости
                li: a(href="#") Оспаривание кадастровой стоимости
              a.all-items(href="#") Все услуги   
