index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/velocity.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal modal">
        <div class="modal-wrap">
          <button class="close-modal"></button>
          <div class="section-title">Заказать обратный звонок</div>
          <p>Укажите Ваше имя и контактный номер телефона и мы Вам перезвоним.</p>
          <form>
            <input name="name" placeholder="Ваше имя" type="text" required>
            <input name="phone" placeholder="Номер вашего телефона" type="text" required>
            <input name="email" placeholder="Ваш email" type="text">
            <input name="comment" placeholder="Комментарий" type="text" required>
            <button type="submit">Заказать</button>
          </form>
        </div>
      </div>
      <div class="writeback-modal modal">
        <div class="modal-wrap">
          <button class="close-modal"></button>
          <div class="section-title">НАПИСАТЬ НАМ ПИСЬМО</div>
          <p>Задaйте интересующий Вас вопрос или оставьте отзыв.</p>
          <form>
            <input name="name" placeholder="Ваше имя" type="text" required>
            <input name="email" placeholder="Ваш email" type="text" required>
            <input name="phone" placeholder="Номер вашего телефона" type="text">
            <input name="comment" placeholder="Комментарий" type="text" required>
            <button type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="zoom-container"></div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="comments.html">Комментарии в СМИ</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="faq.html">Вопрос / Ответ</a></li>
            <li><a href="loyalty.html">Программа лояльности</a></li>
            <li><a href="partners.html">Клиенты и партнеры</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section class="main-slider-container">
        <div class="main-slider">         
          <div class="main-slide">
            <div class="main-slide-img" style="background-image: url(./images/slide-01.jpg);"></div>
            <div class="main-slide-desc">
              <p class="slide-title">Более 20 лет на <br> российском рынке</p>
              <p>HEADS Consulting с 1995 года работает на российском рынке <br> юридических и консалтинговых услуг и входит в ТОП-50 лучших <br> юридических компаний России              </p>
            </div>
          </div>
          <div class="main-slide">
            <div class="main-slide-img" style="background-image: url(./images/slide-01.jpg);"></div>
            <div class="main-slide-desc">
              <p class="slide-title">Более 20 лет на <br> российском рынке</p>
              <p>HEADS Consulting с 1995 года работает на российском рынке <br> юридических и консалтинговых услуг и входит в ТОП-50 лучших <br> юридических компаний России              </p>
            </div>
          </div>
          <div class="main-slide">
            <div class="main-slide-img" style="background-image: url(./images/slide-01.jpg);"></div>
            <div class="main-slide-desc">
              <p class="slide-title">Более 20 лет на <br> российском рынке</p>
              <p>HEADS Consulting с 1995 года работает на российском рынке <br> юридических и консалтинговых услуг и входит в ТОП-50 лучших <br> юридических компаний России              </p>
            </div>
          </div>
          <div class="main-slide">
            <div class="main-slide-img" style="background-image: url(./images/slide-01.jpg);"></div>
            <div class="main-slide-desc">
              <p class="slide-title">Более 20 лет на <br> российском рынке</p>
              <p>HEADS Consulting с 1995 года работает на российском рынке <br> юридических и консалтинговых услуг и входит в ТОП-50 лучших <br> юридических компаний России              </p>
            </div>
          </div>
        </div>
        <div class="slider-arrows main-slider-arrows"></div>
        <div class="slider-dots main-slider-dots"></div>
      </section>
      <section id="main-filter">
        <div class="wrap">
          <div class="section-heading white">Услуги heads consulting</div>
          <div class="section-subheading white">Для наших клиентов мы готовы предоставить грамотный консалтинг и комплексные <br>решения по большому количеству отраслей</div>
          <div class="services-filter-container">
            <div class="dropdown-container">
              <div class="dropdown-toggle">
                <div class="dropdown-text">Для кого</div>
                <div class="dropdown-chevron"></div>
              </div>
              <div class="dropdown-list">
                <p class="dropdown-title">Для кого</p>
                <ul>
                  <li><a href="#">Для физических лиц</a></li>
                  <li><a href="#">Для юридических лиц</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown-container">
              <div class="dropdown-toggle">
                <div class="dropdown-text">Направление</div>
                <div class="dropdown-chevron"></div>
              </div>
              <div class="dropdown-list">
                <p class="dropdown-title">Направление</p>
                <ul>
                  <li><a href="#">Административно-правовая защита</a></li>
                  <li><a href="#">Бухгалтерский аутсорсинг</a></li>
                  <li><a href="#">Взыскание задолженности за ЖКУ</a></li>
                  <li><a href="#">Взыскание задолженности по договорам</a></li>
                  <li><a href="#">Договорное право</a></li>
                  <li><a href="#">Земельно-имущественные отношения</a></li>
                  <li><a href="#">Аккредитация представительства иностранным компаниям</a></li>
                  <li><a href="#">Интеллектуальная собственность и товарные знаки</a></li>
                  <li><a href="#">Досудебное разрешение споров и медиация</a></li>
                </ul>
              </div>
            </div>
            <button class="submit">Применить параметры </button>
          </div>
        </div>
      </section>
      <section id="main-popular-services">
        <div class="wrap">
          <div class="section-title bottom-border">Популярные услуги</div>
          <ul class="diamond">
            <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
            <li><a href="service.html">Абонентское бухгалтерское обслуживание</a></li>
            <li><a href="service.html">Адвокат по арбитражным делам</a></li>
            <li><a href="service.html">Уменьшение налога на землю</a></li>
            <li><a href="service.html">Ликвидация организации</a></li>
            <li><a href="service.html">Налоговый консультант</a></li>
            <li><a href="service.html">Изменение ВРИ</a></li>
            <li><a href="service.html">Банкротство юридических лиц</a></li>
            <li><a href="service.html">Юрист по налоговому праву</a></li>
            <li><a href="service.html">Разрешение на строительство</a></li>
            <li><a href="service.html">Проверка земельного участка</a></li>
            <li><a href="service.html">Юридический аутсорсинг</a></li>
            <li><a href="service.html">Юридическое заключение по недвижимости</a></li>
            <li><a href="service.html">Арбитражные споры</a></li>
            <li><a href="service.html">Абонентское юридическое обслуживание</a></li>
          </ul><a class="all-items" href="services.html">все 118 услуг</a>
        </div>
      </section>
      <section>
        <div class="wrap">
          <p class="section-heading">Клиенты и партнеры</p>
          <p class="section-subheading">Для наших клиентов мы готовы предоставить грамотный консалтинг и комплексные<br> решения по большому количеству отраслей</p>
          <div class="client-slider-container">
            <div class="client-slider">         
              <div class="client-slide"><img src="./images/client-alfabank.svg" alt="alt"></div>
              <div class="client-slide"><img src="./images/client-binbank.svg" alt="alt"></div>
              <div class="client-slide"><img src="./images/client-alfabank.svg" alt="alt"></div>
              <div class="client-slide"><img src="./images/client-binbank.svg" alt="alt"></div>
              <div class="client-slide"><img src="./images/client-alfabank.svg" alt="alt"></div>
              <div class="client-slide"><img src="./images/client-binbank.svg" alt="alt"></div>
            </div>
            <div class="client-slider-arrows slider-arrows"></div>
            <div class="client-slider-dots slider-dots"></div>
          </div>
          <div class="full-page-link">
            <div class="page-button"><a href="#">все клиенты</a></div>
          </div>
        </div>
      </section>
      <section id="advantages-banner">
        <div class="advantages-background"></div>
        <div class="advantage-items">
          <div class="advantage">
            <div class="advantage-head">20</div>
            <p>лет на российском рынке</p>
          </div>
          <div class="advantage">
            <div class="advantage-head">600</div>
            <p>выигранных дел</p>
          </div>
          <div class="advantage">
            <div class="advantage-head">700</div>
            <p>довольных клиентов</p>
          </div>
        </div>
      </section>
      <section id="comments-section">
        <div class="wrap">
          <p class="section-heading">Комментарии в СМИ</p>
          <p class="section-subheading">Для наших клиентов мы готовы предоставить грамотный консалтинг и комплексные решения по большому количеству отраслей</p>
          <div class="article-container">
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="comment.html">
              <div class="article-img"><a href="comment.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="comment.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
          </div>
          <div class="full-page-link">
            <div class="page-button"><a href="comments.html">все комментарии</a></div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrap">
          <p class="section-heading">Блог</p>
          <p class="section-subheading">Для наших клиентов мы готовы предоставить грамотный консалтинг и комплексные решения по большому количеству отраслей          </p>
          <div class="article-container">
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
            <div class="article-item" href="post.html">
              <div class="article-img"><a href="post.html"><img src="./images/comment-img-01.jpg" alt="alt"></a>
                <div class="source-logo"><img src="./images/izvestiya.svg" alt="alt"></div>
              </div>
              <div class="article-author">
                <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                <div class="author-name">
                  <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                </div>
              </div><a class="article-description" href="post.html">
                <div class="article-title">Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы</div>
                <p class="article-text">Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …</p></a>
            </div>
          </div>
          <div class="full-page-link">
            <div class="page-button"><a href="blog.html">все статьи</a></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

dev/pug/index.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- INDEX
      section.main-slider-container
        .main-slider          
          .main-slide
            .main-slide-img(style="background-image: url(./images/slide-01.jpg)")
            .main-slide-desc
              p.slide-title Более 20 лет на <br> российском рынке
              p HEADS Consulting с 1995 года работает на российском рынке <br> юридических и консалтинговых услуг и входит в ТОП-50 лучших <br> юридических компаний России              
          .main-slide
            .main-slide-img(style="background-image: url(./images/slide-01.jpg)")
            .main-slide-desc
              p.slide-title Более 20 лет на <br> российском рынке
              p HEADS Consulting с 1995 года работает на российском рынке <br> юридических и консалтинговых услуг и входит в ТОП-50 лучших <br> юридических компаний России              
          .main-slide
            .main-slide-img(style="background-image: url(./images/slide-01.jpg)")
            .main-slide-desc
              p.slide-title Более 20 лет на <br> российском рынке
              p HEADS Consulting с 1995 года работает на российском рынке <br> юридических и консалтинговых услуг и входит в ТОП-50 лучших <br> юридических компаний России              
          .main-slide
            .main-slide-img(style="background-image: url(./images/slide-01.jpg)")
            .main-slide-desc
              p.slide-title Более 20 лет на <br> российском рынке
              p HEADS Consulting с 1995 года работает на российском рынке <br> юридических и консалтинговых услуг и входит в ТОП-50 лучших <br> юридических компаний России              
        .slider-arrows.main-slider-arrows
        .slider-dots.main-slider-dots
      //- services-filter
      section#main-filter
        .wrap
          .section-heading.white Услуги heads consulting
          .section-subheading.white Для наших клиентов мы готовы предоставить грамотный консалтинг и комплексные <br>решения по большому количеству отраслей
          .services-filter-container
            .dropdown-container
              .dropdown-toggle
                .dropdown-text Для кого
                .dropdown-chevron
              .dropdown-list
                p.dropdown-title Для кого
                ul
                  li: a(href="#") Для физических лиц
                  li: a(href="#") Для юридических лиц
            .dropdown-container
              .dropdown-toggle
                .dropdown-text Направление
                .dropdown-chevron
              .dropdown-list
                p.dropdown-title Направление
                ul
                  li: a(href="#") Административно-правовая защита
                  li: a(href="#") Бухгалтерский аутсорсинг
                  li: a(href="#") Взыскание задолженности за ЖКУ
                  li: a(href="#") Взыскание задолженности по договорам
                  li: a(href="#") Договорное право
                  li: a(href="#") Земельно-имущественные отношения
                  li: a(href="#") Аккредитация представительства иностранным компаниям
                  li: a(href="#") Интеллектуальная собственность и товарные знаки
                  li: a(href="#") Досудебное разрешение споров и медиация
            button.submit Применить параметры 
      //- popular-services
      section#main-popular-services
        .wrap
          .section-title.bottom-border Популярные услуги
          ul.diamond
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Абонентское бухгалтерское обслуживание
            li: a(href="service.html") Адвокат по арбитражным делам
            li: a(href="service.html") Уменьшение налога на землю
            li: a(href="service.html") Ликвидация организации
            li: a(href="service.html") Налоговый консультант
            li: a(href="service.html") Изменение ВРИ
            li: a(href="service.html") Банкротство юридических лиц
            li: a(href="service.html") Юрист по налоговому праву
            li: a(href="service.html") Разрешение на строительство
            li: a(href="service.html") Проверка земельного участка
            li: a(href="service.html") Юридический аутсорсинг
            li: a(href="service.html") Юридическое заключение по недвижимости
            li: a(href="service.html") Арбитражные споры
            li: a(href="service.html") Абонентское юридическое обслуживание
          a.all-items(href="services.html") все 118 услуг
      //- clients&partners
      section
        .wrap
          p.section-heading Клиенты и партнеры
          p.section-subheading Для наших клиентов мы готовы предоставить грамотный консалтинг и комплексные<br> решения по большому количеству отраслей
          .client-slider-container
            .client-slider          
              .client-slide
                img(src="./images/client-alfabank.svg", alt="alt")
              .client-slide
                img(src="./images/client-binbank.svg", alt="alt")
              .client-slide
                img(src="./images/client-alfabank.svg", alt="alt")
              .client-slide
                img(src="./images/client-binbank.svg", alt="alt")
              .client-slide
                img(src="./images/client-alfabank.svg", alt="alt")
              .client-slide
                img(src="./images/client-binbank.svg", alt="alt")
              
            .client-slider-arrows.slider-arrows
            .client-slider-dots.slider-dots
          
          .full-page-link
            .page-button
              a(href="#") все клиенты
      //- banner-advantages
      section#advantages-banner
        .advantages-background
        .advantage-items
          .advantage
            .advantage-head 20
            p лет на российском рынке
          .advantage
            .advantage-head 600
            p выигранных дел
          .advantage
            .advantage-head 700
            p довольных клиентов
      //- comments
      section#comments-section
        .wrap
          p.section-heading Комментарии в СМИ
          p.section-subheading Для наших клиентов мы готовы предоставить грамотный консалтинг и комплексные решения по большому количеству отраслей
          .article-container
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="comment.html")
              .article-img
                a(href="comment.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="comment.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
                
          .full-page-link
            .page-button
              a(href="comments.html") все комментарии
      //- blog
      section
        .wrap
          p.section-heading Блог
          p.section-subheading Для наших клиентов мы готовы предоставить грамотный консалтинг и комплексные решения по большому количеству отраслей          
          .article-container
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
            .article-item(href="post.html")
              .article-img
                a(href="post.html")
                  img(src="./images/comment-img-01.jpg", alt="alt")
                .source-logo
                  img(src="./images/izvestiya.svg", alt="alt")
              .article-author
                .author-img
                  img(src="./images/bazykin-thumb.jpg", alt="alt")
                .author-name
                  p Александр Базыкин
                  span Управляющий партнёр
              a(href="post.html").article-description
                .article-title Последний транш — Боснии и Герцеговине — будет выплачен в ближайшие месяцы
                p.article-text Россия завершает расчеты со странами, которым был должен Советский Союз. Как рассказал «Известиям» источник в правительстве, соглашение о погашении последнего долга на $125,2 млн готово и ожидает подписания. По его оценке …
                
          .full-page-link
            .page-button
              a(href="blog.html") все статьи
      
      
    
      

      include partials/footer
