loyalty.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal"></div>
      <div class="writeback-modal"></div>
      <div class="zoom-container"></div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section class="page-banner" id="loyalty">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li>Программа лояльности</li>
        </ul>
        <div class="wrap">
          <div class="page-title">Программа лояльности</div>
          <div class="page-desc">Специально для удобства наших клиентов компания HEADS Consulting разработала уникальное сервисное предложение — дисконтные карты. Держателями карт стали уже более 1000 человек, оценивших высокое качество и оперативность нашего обслуживания.</div>
        </div>
      </section>
      <section>
        <div class="wrap">
          <div class="loyalty-card-container"><img src="images/loyalty-VIP.png" alt="">
            <div class="section-title border-bottom">HEADS VIP</div>
            <p>Данная карта выдаётся клиентам, заключившим договор на абонентское обслуживание по тарифу «АБСОЛЮТ».</p>
            <p><b>Держатели данной карты имеют дополнительные привилегии в виде:</b></p>
            <ul class="diamond">
              <li>15% скидки на все услуги, предоставляемые в Компании HEADS Consulting.</li>
              <li>Неограниченного количества бесплатных консультаций по личным вопросам.</li>
              <li>Участие в бонусной программе HEADS Consulting.</li>
              <li>Московский Индустриальный Банк</li>
              <li>Промсвязьбанк</li>
              <li>Райффайзенбанк</li>
              <li>Банк «Точка»</li>
            </ul>
          </div>
          <div class="loyalty-card-container"><img src="images/loyalty-platinum.png" alt="">
            <div class="section-title border-bottom">HEADS PLATINUM</div>
            <p>Данная карта выдаётся клиентам, заключившим договор на абонентское обслуживание по тарифу «АБСОЛЮТ».</p>
            <p><b>Держатели данной карты имеют дополнительные привилегии в виде:</b></p>
            <ul class="diamond">
              <li>15% скидки на все услуги, предоставляемые в Компании HEADS Consulting.</li>
              <li>Неограниченного количества бесплатных консультаций по личным вопросам.</li>
              <li>Участие в бонусной программе HEADS Consulting.</li>
              <li>Московский Индустриальный Банк</li>
              <li>Промсвязьбанк</li>
              <li>Райффайзенбанк</li>
              <li>Банк «Точка»</li>
            </ul>
          </div>
          <div class="loyalty-card-container"><img src="images/loyalty-gold.png" alt="">
            <div class="section-title border-bottom">HEADS GOLD</div>
            <p>Данная карта выдаётся клиентам, заключившим договор на абонентское обслуживание по тарифу «АБСОЛЮТ».</p>
            <p><b>Держатели данной карты имеют дополнительные привилегии в виде:</b></p>
            <ul class="diamond">
              <li>15% скидки на все услуги, предоставляемые в Компании HEADS Consulting.</li>
              <li>Неограниченного количества бесплатных консультаций по личным вопросам.</li>
              <li>Участие в бонусной программе HEADS Consulting.</li>
              <li>Московский Индустриальный Банк</li>
              <li>Промсвязьбанк</li>
              <li>Райффайзенбанк</li>
              <li>Банк «Точка»</li>
            </ul>
          </div>
          <div class="loyalty-card-container"><img src="images/loyalty-silver.png" alt="">
            <div class="section-title border-bottom">HEADS SILVER</div>
            <p>Данная карта выдаётся клиентам, заключившим договор на абонентское обслуживание по тарифу «АБСОЛЮТ».</p>
            <p><b>Держатели данной карты имеют дополнительные привилегии в виде:</b></p>
            <ul class="diamond">
              <li>15% скидки на все услуги, предоставляемые в Компании HEADS Consulting.</li>
              <li>Неограниченного количества бесплатных консультаций по личным вопросам.</li>
              <li>Участие в бонусной программе HEADS Consulting.</li>
              <li>Московский Индустриальный Банк</li>
              <li>Промсвязьбанк</li>
              <li>Райффайзенбанк</li>
              <li>Банк «Точка»</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="main-popular-services">
        <div class="wrap">
          <div class="section-title bottom-border">Популярные услуги</div>
          <ul class="diamond">
            <li><a href="#">Оспаривание кадастровой стоимости</a></li>
            <li><a href="#">Абонентское бухгалтерское обслуживание</a></li>
            <li><a href="#">Адвокат по арбитражным делам</a></li>
            <li><a href="#">Уменьшение налога на землю</a></li>
            <li><a href="#">Ликвидация организации</a></li>
            <li><a href="#">Налоговый консультант</a></li>
            <li><a href="#">Изменение ВРИ</a></li>
            <li><a href="#">Банкротство юридических лиц</a></li>
            <li><a href="#">Юрист по налоговому праву</a></li>
            <li><a href="#">Разрешение на строительство</a></li>
            <li><a href="#">Проверка земельного участка</a></li>
            <li><a href="#">Юридический аутсорсинг</a></li>
            <li><a href="#">Юридическое заключение по недвижимости</a></li>
            <li><a href="#">Арбитражные споры</a></li>
            <li><a href="#">Абонентское юридическое обслуживание</a></li>
          </ul><a class="all-items" href="#">все 118 услуг</a>
        </div>
      </section>
    </main>
  </body>
</html>

dev/pug/loyalty.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- LOYALTY
      section.page-banner#loyalty
        ul.breadcrumbs
          li: a(href="/") Главная
          li Программа лояльности
        .wrap
          .page-title Программа лояльности
          .page-desc Специально для удобства наших клиентов компания HEADS Consulting разработала уникальное сервисное предложение — дисконтные карты. Держателями карт стали уже более 1000 человек, оценивших высокое качество и оперативность нашего обслуживания.
      //- loyalty card list
      section
        .wrap
          .loyalty-card-container
            img(src="images/loyalty-VIP.png", alt="")
            .section-title.border-bottom HEADS VIP
            p Данная карта выдаётся клиентам, заключившим договор на абонентское обслуживание по тарифу «АБСОЛЮТ».
            p: b Держатели данной карты имеют дополнительные привилегии в виде:
            ul.diamond
              li 15% скидки на все услуги, предоставляемые в Компании HEADS Consulting.
              li Неограниченного количества бесплатных консультаций по личным вопросам.
              li Участие в бонусной программе HEADS Consulting.
              li Московский Индустриальный Банк
              li Промсвязьбанк
              li Райффайзенбанк
              li Банк «Точка»
          .loyalty-card-container
            img(src="images/loyalty-platinum.png", alt="")
            .section-title.border-bottom HEADS PLATINUM
            p Данная карта выдаётся клиентам, заключившим договор на абонентское обслуживание по тарифу «АБСОЛЮТ».
            p: b Держатели данной карты имеют дополнительные привилегии в виде:
            ul.diamond
              li 15% скидки на все услуги, предоставляемые в Компании HEADS Consulting.
              li Неограниченного количества бесплатных консультаций по личным вопросам.
              li Участие в бонусной программе HEADS Consulting.
              li Московский Индустриальный Банк
              li Промсвязьбанк
              li Райффайзенбанк
              li Банк «Точка»
          .loyalty-card-container
            img(src="images/loyalty-gold.png", alt="")
            .section-title.border-bottom HEADS GOLD
            p Данная карта выдаётся клиентам, заключившим договор на абонентское обслуживание по тарифу «АБСОЛЮТ».
            p: b Держатели данной карты имеют дополнительные привилегии в виде:
            ul.diamond
              li 15% скидки на все услуги, предоставляемые в Компании HEADS Consulting.
              li Неограниченного количества бесплатных консультаций по личным вопросам.
              li Участие в бонусной программе HEADS Consulting.
              li Московский Индустриальный Банк
              li Промсвязьбанк
              li Райффайзенбанк
              li Банк «Точка»
          .loyalty-card-container
            img(src="images/loyalty-silver.png", alt="")
            .section-title.border-bottom HEADS SILVER
            p Данная карта выдаётся клиентам, заключившим договор на абонентское обслуживание по тарифу «АБСОЛЮТ».
            p: b Держатели данной карты имеют дополнительные привилегии в виде:
            ul.diamond
              li 15% скидки на все услуги, предоставляемые в Компании HEADS Consulting.
              li Неограниченного количества бесплатных консультаций по личным вопросам.
              li Участие в бонусной программе HEADS Consulting.
              li Московский Индустриальный Банк
              li Промсвязьбанк
              li Райффайзенбанк
              li Банк «Точка»
      //- popular-services
      section#main-popular-services
        .wrap
          .section-title.bottom-border Популярные услуги
          ul.diamond
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Абонентское бухгалтерское обслуживание
            li: a(href="service.html") Адвокат по арбитражным делам
            li: a(href="service.html") Уменьшение налога на землю
            li: a(href="service.html") Ликвидация организации
            li: a(href="service.html") Налоговый консультант
            li: a(href="service.html") Изменение ВРИ
            li: a(href="service.html") Банкротство юридических лиц
            li: a(href="service.html") Юрист по налоговому праву
            li: a(href="service.html") Разрешение на строительство
            li: a(href="service.html") Проверка земельного участка
            li: a(href="service.html") Юридический аутсорсинг
            li: a(href="service.html") Юридическое заключение по недвижимости
            li: a(href="service.html") Арбитражные споры
            li: a(href="service.html") Абонентское юридическое обслуживание
          a.all-items(href="services.html") все 118 услуг
