person.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal"></div>
      <div class="writeback-modal"></div>
      <div class="zoom-container"></div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section id="person-detail">
        <ul class="breadcrumbs">
          <li><a href="/">Главная</a></li>
          <li><a href="team.html">Команда</a></li>
          <li>Александр Базыкин</li>
        </ul>
        <div class="flex-layout">
          <div class="main-flex">
            <div class="team-card-photo" id="bazykin-card"></div>
            <div class="team-card-description">
              <div class="team-card-name border-bottom"><span>Александр </span>Базыкин</div>
              <div class="team-card-position">Управляющий партнёр</div>
              <div class="team-card-desc">
                <p>Александр Базыкин возглавляет компанию HEADS Consulting.</p>
                <p>Специализируется в области гражданского и земельного права. Является экспертом в судебно-арбитражной практике и медиации. Обладает более чем 15-летним опытом консультирования компаний нефтегазового, финансового, производственного, инвестиционного и строительного секторов.</p>
                <p>Автор ряда научных статей в отраслевых и научных изданиях, выступает в качестве ведущего эксперта в деловых и информационных СМИ. </p>
                <p>Помощник депутата Государственной Думы VI созыва.</p>
              </div>
            </div>
          </div>
          <div class="flex-side">
            <div class="section-title">Команда HEADS Consulting</div>
            <ul class="team-side">
              <li>
                <div class="article-author">
                  <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                  <div class="author-name">
                    <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="article-author">
                  <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                  <div class="author-name">
                    <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="article-author">
                  <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                  <div class="author-name">
                    <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="article-author">
                  <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                  <div class="author-name">
                    <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="article-author">
                  <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                  <div class="author-name">
                    <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="article-author">
                  <div class="author-img"><img src="./images/bazykin-thumb.jpg" alt="alt"></div>
                  <div class="author-name">
                    <p>Александр Базыкин</p><span>Управляющий партнёр</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

dev/pug/person.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- person deatil
      section#person-detail
        ul.breadcrumbs
          li: a(href="/") Главная
          li: a(href="team.html") Команда
          li Александр Базыкин
        .flex-layout
          .main-flex
            .team-card-photo#bazykin-card
            .team-card-description
              .team-card-name.border-bottom
                span Александр 
                | Базыкин
              .team-card-position Управляющий партнёр
              .team-card-desc
                p Александр Базыкин возглавляет компанию HEADS Consulting.
                p Специализируется в области гражданского и земельного права. Является экспертом в судебно-арбитражной практике и медиации. Обладает более чем 15-летним опытом консультирования компаний нефтегазового, финансового, производственного, инвестиционного и строительного секторов.
                p Автор ряда научных статей в отраслевых и научных изданиях, выступает в качестве ведущего эксперта в деловых и информационных СМИ. 
                p Помощник депутата Государственной Думы VI созыва.
          .flex-side
            .section-title Команда HEADS Consulting
            ul.team-side
              li
                .article-author
                  .author-img
                    img(src="./images/bazykin-thumb.jpg", alt="alt")
                  .author-name
                    p Александр Базыкин
                    span Управляющий партнёр
              li
                .article-author
                  .author-img
                    img(src="./images/bazykin-thumb.jpg", alt="alt")
                  .author-name
                    p Александр Базыкин
                    span Управляющий партнёр
              li
                .article-author
                  .author-img
                    img(src="./images/bazykin-thumb.jpg", alt="alt")
                  .author-name
                    p Александр Базыкин
                    span Управляющий партнёр
              li
                .article-author
                  .author-img
                    img(src="./images/bazykin-thumb.jpg", alt="alt")
                  .author-name
                    p Александр Базыкин
                    span Управляющий партнёр
              li
                .article-author
                  .author-img
                    img(src="./images/bazykin-thumb.jpg", alt="alt")
                  .author-name
                    p Александр Базыкин
                    span Управляющий партнёр
              li
                .article-author
                  .author-img
                    img(src="./images/bazykin-thumb.jpg", alt="alt")
                  .author-name
                    p Александр Базыкин
                    span Управляющий партнёр

            
