dev/pug/post.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- POST
      section#information-page
        ul.breadcrumbs
          li: a(href="/") Главная
          li: a(href="blog.html") Блог
          li HEADS Consulting разрабатывает новые законы робототехники
        .wrap
          .flex-layout
            .main-flex
              .page-title HEADS Consulting разрабатывает новые законы робототехники
              p
                b 19 апреля компания HEADS Consulting как ведущий эксперт в сфере правового регулирования выступает организатором секции «Роботы и искусственный интеллект: законодательство и правоприменение» в рамках Российского интернет форума 2017 (РИФ+КИБ 2017).
              img(src="images/post-img.png", alt="")
              p В связи с тем, что технологии уже проникли во все аспекты повседневной жизни человека, решения и результаты деятельности компаний занятых в IT-секторе в недалеком будущем будут активно влиять на другие секторы экономики, причем никак не связанных с IT, и как следствие на людей в них занятых. Следовательно, без понимания перспектив и конечных целей, а также без должной регламентации и законодательства, такое развитие будет хаотичным и скорее сможет нанести ущерб, чем оказать помощь.
              p В работе секции примут участие авторитетные представители российской IT-индустрии в сфере искусственного интеллекта и робототехники, среди которых руководитель Робототехнического центра «Сколково» Альберт Ефимов, исполнительный директор HEAD Consulting, учредитель проекта #ПравоРоботов Никита Куликов, Президент группы компаний Cognitive Technologies Ольга Ускова, руководитель по системам самообслуживания компании «Мегафон» Станислав Милых.
              p В своем выступлении Никита Куликов отметит необходимость разработки и внедрения Кибер кодекса в законодательное поле России, а так же поделится зарубежным опытом и мировыми тенденциями по выработке соответствующих позиций. 
              .published
                p Пресс-служба HEADS Consulting 
                b Денис Пахомов
                a(href="pahomov@headslegal.ru") pahomov@headslegal.ru<br>
                a(href="tel:74959889798") +7(495) 988-97-98

            .flex-side
              .section-title Последнии темы блога
              ul.diamond
                li: a(href="post.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                li: a(href="post.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                li: a(href="post.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                li: a(href="post.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                li: a(href="post.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                li: a(href="post.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                li: a(href="post.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                li: a(href="post.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
                li: a(href="post.html") Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ
              .section-title Популярные услуги
              ul.diamond.linked-list
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
                li: a(href="service.html") Оспаривание кадастровой стоимости
              a.all-items(href="services.html") Все услуги         

post.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/velocity.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal modal">
        <div class="modal-wrap">
          <button class="close-modal"></button>
          <div class="section-title">Заказать обратный звонок</div>
          <p>Укажите Ваше имя и контактный номер телефона и мы Вам перезвоним.</p>
          <form>
            <input name="name" placeholder="Ваше имя" type="text" required>
            <input name="phone" placeholder="Номер вашего телефона" type="text" required>
            <input name="email" placeholder="Ваш email" type="text">
            <input name="comment" placeholder="Комментарий" type="text" required>
            <button type="submit">Заказать</button>
          </form>
        </div>
      </div>
      <div class="writeback-modal modal">
        <div class="modal-wrap">
          <button class="close-modal"></button>
          <div class="section-title">НАПИСАТЬ НАМ ПИСЬМО</div>
          <p>Задaйте интересующий Вас вопрос или оставьте отзыв.</p>
          <form>
            <input name="name" placeholder="Ваше имя" type="text" required>
            <input name="email" placeholder="Ваш email" type="text" required>
            <input name="phone" placeholder="Номер вашего телефона" type="text">
            <input name="comment" placeholder="Комментарий" type="text" required>
            <button type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="zoom-container"></div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="comments.html">Комментарии в СМИ</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="faq.html">Вопрос / Ответ</a></li>
            <li><a href="loyalty.html">Программа лояльности</a></li>
            <li><a href="partners.html">Клиенты и партнеры</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section id="information-page">
        <ul class="breadcrumbs">
          <li><a href="/">Главная</a></li>
          <li><a href="blog.html">Блог</a></li>
          <li>HEADS Consulting разрабатывает новые законы робототехники</li>
        </ul>
        <div class="wrap">
          <div class="flex-layout">
            <div class="main-flex">
              <div class="page-title">HEADS Consulting разрабатывает новые законы робототехники</div>
              <p><b>19 апреля компания HEADS Consulting как ведущий эксперт в сфере правового регулирования выступает организатором секции «Роботы и искусственный интеллект: законодательство и правоприменение» в рамках Российского интернет форума 2017 (РИФ+КИБ 2017).</b></p><img src="images/post-img.png" alt="">
              <p>В связи с тем, что технологии уже проникли во все аспекты повседневной жизни человека, решения и результаты деятельности компаний занятых в IT-секторе в недалеком будущем будут активно влиять на другие секторы экономики, причем никак не связанных с IT, и как следствие на людей в них занятых. Следовательно, без понимания перспектив и конечных целей, а также без должной регламентации и законодательства, такое развитие будет хаотичным и скорее сможет нанести ущерб, чем оказать помощь.</p>
              <p>В работе секции примут участие авторитетные представители российской IT-индустрии в сфере искусственного интеллекта и робототехники, среди которых руководитель Робототехнического центра «Сколково» Альберт Ефимов, исполнительный директор HEAD Consulting, учредитель проекта #ПравоРоботов Никита Куликов, Президент группы компаний Cognitive Technologies Ольга Ускова, руководитель по системам самообслуживания компании «Мегафон» Станислав Милых.</p>
              <p>В своем выступлении Никита Куликов отметит необходимость разработки и внедрения Кибер кодекса в законодательное поле России, а так же поделится зарубежным опытом и мировыми тенденциями по выработке соответствующих позиций. </p>
              <div class="published">
                <p>Пресс-служба HEADS Consulting </p><b>Денис Пахомов</b><a href="pahomov@headslegal.ru">pahomov@headslegal.ru<br></a><a href="tel:74959889798">+7(495) 988-97-98</a>
              </div>
            </div>
            <div class="flex-side">
              <div class="section-title">Последнии темы блога</div>
              <ul class="diamond">
                <li><a href="post.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                <li><a href="post.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                <li><a href="post.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                <li><a href="post.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                <li><a href="post.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                <li><a href="post.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                <li><a href="post.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                <li><a href="post.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
                <li><a href="post.html">Исполнительный директор HEADS Consulting Никита Куликов комментирует блокировку финансовой помощи Украине от МВФ</a></li>
              </ul>
              <div class="section-title">Популярные услуги</div>
              <ul class="diamond linked-list">
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
              </ul><a class="all-items" href="services.html">Все услуги         </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
