services.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/velocity.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal modal">
        <div class="modal-wrap">
          <button class="close-modal"></button>
          <div class="section-title">Заказать обратный звонок</div>
          <p>Укажите Ваше имя и контактный номер телефона и мы Вам перезвоним.</p>
          <form>
            <input name="name" placeholder="Ваше имя" type="text" required>
            <input name="phone" placeholder="Номер вашего телефона" type="text" required>
            <input name="email" placeholder="Ваш email" type="text">
            <input name="comment" placeholder="Комментарий" type="text" required>
            <button type="submit">Заказать</button>
          </form>
        </div>
      </div>
      <div class="writeback-modal modal">
        <div class="modal-wrap">
          <button class="close-modal"></button>
          <div class="section-title">НАПИСАТЬ НАМ ПИСЬМО</div>
          <p>Задaйте интересующий Вас вопрос или оставьте отзыв.</p>
          <form>
            <input name="name" placeholder="Ваше имя" type="text" required>
            <input name="email" placeholder="Ваш email" type="text" required>
            <input name="phone" placeholder="Номер вашего телефона" type="text">
            <input name="comment" placeholder="Комментарий" type="text" required>
            <button type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="search-container">
        <button class="close-search"></button>
        <div class="left-bar">
          <div class="search-logo"><img src="./images/heads-logo-white.svg" alt="alt"></div>
        </div>
        <div class="search-main">
          <div class="wrap">
            <div class="search-bar">
              <input type="search" placeholder="поиск по сайту">
            </div>
            <div class="search-content">
              <ul class="diamond">
                <p class="service-list-title">Сделки с недвижимостью</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Сделки с недвижимостью</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Сделки с недвижимостью</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Регистрация, реорганизация и ликвидация  бизнеса</p>
                <li><a href="service.html">Юрист по корпоративному праву</a></li>
                <li><a href="service.html">Юрист в сфере бизнеса</a></li>
                <li><a href="service.html">Регистрация юридического лица</a></li>
                <li><a href="service.html">Регистрация обособленных подразделений</a></li>
                <li><a href="service.html">Регистрация некоммерческих организаций</a></li>
                <li><a href="service.html">Внесение изменений в учредительные документы</a></li>
                <li><a href="service.html">Смена учредителя ООО</a></li>
                <li><a href="service.html">Смена генерального директора в ООО</a></li>
                <li><a href="service.html">Смена юридического адреса организации</a></li>
                <li><a href="service.html">Смена наименования организации</a></li>
                <li><a href="service.html">Регистрация обособленных подразделений</a></li>
                <li><a href="service.html">Выход из состава участников ООО</a></li>
                <li><a href="service.html">Увеличение, уменьшение установного капитала</a></li>
                <li><a href="service.html">Восстановление организации в ЕГРЮЛ</a></li>
                <li><a href="service.html">Изменение видов A1:E299 (ОКВЭД)</a></li>
                <li><a href="service.html">Регистрация иностранных компаний</a></li>
                <li><a href="service.html">Реорганизация юридического лица</a></li>
                <li><a href="service.html">Преобразование компании</a></li>
                <li><a href="service.html">Ликвидация бизнеса</a></li>
                <li><a href="service.html">Банкротство юридических лиц</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Юридическое заключение по недвижимости</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация  юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Сделки с недвижимостью</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
              <ul class="diamond">
                <p class="service-list-title">Сделки с недвижимостью</p>
                <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
                <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
                <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
                <li><a href="service.html">Право собственности на недвижимость</a></li>
                <li><a href="service.html">Купля продажа недвижимости</a></li>
                <li><a href="service.html">Договор дарения недвижимости</a></li>
                <li><a href="service.html">Выкуп нежилых помещений</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="comments.html">Комментарии в СМИ</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="faq.html">Вопрос / Ответ</a></li>
            <li><a href="loyalty.html">Программа лояльности</a></li>
            <li><a href="partners.html">Клиенты и партнеры</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section class="page-banner" id="services">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li>Услуги</li>
        </ul>
        <div class="wrap">
          <div class="page-title">Услуги Heads Consulting</div>
          <div class="page-desc">Специалисты HEADS Consulting помогут вернуть права, оспорят решения ДПС, урегулируем споры с страховыми компаниями, обжалуем неправомерные решения государственных органов и социальных служб.</div>
        </div>
      </section>
      <section id="services-filter">
        <div class="wrap">
          <div class="services-filter-container">
            <div class="section-title">Подобрать услугу по параметрам</div>
            <div class="dropdown-container">
              <div class="dropdown-toggle">
                <div class="dropdown-text">Для кого</div>
                <div class="dropdown-chevron"></div>
              </div>
              <div class="dropdown-list">
                <p class="dropdown-title">Для кого</p>
                <ul>
                  <li><a href="#">Для физических лиц</a></li>
                  <li><a href="#">Для юридических лиц</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown-container">
              <div class="dropdown-toggle">
                <div class="dropdown-text">Направление</div>
                <div class="dropdown-chevron"></div>
              </div>
              <div class="dropdown-list">
                <p class="dropdown-title">Направление</p>
                <ul>
                  <li><a href="#">Административно-правовая защита</a></li>
                  <li><a href="#">Бухгалтерский аутсорсинг</a></li>
                  <li><a href="#">Взыскание задолженности за ЖКУ</a></li>
                  <li><a href="#">Взыскание задолженности по договорам</a></li>
                  <li><a href="#">Договорное право</a></li>
                  <li><a href="#">Земельно-имущественные отношения</a></li>
                  <li><a href="#">Аккредитация представительства иностранным компаниям</a></li>
                  <li><a href="#">Интеллектуальная собственность и товарные знаки</a></li>
                  <li><a href="#">Досудебное разрешение споров и медиация</a></li>
                </ul>
              </div>
            </div>
            <button class="submit">Применить параметры </button>
          </div>
        </div>
      </section>
      <section id="popular-services">
        <div class="wrap">
          <div class="section-title">Популярные услуги</div>
          <ul class="diamond">
            <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
            <li><a href="service.html">Абонентское бухгалтерское обслуживание</a></li>
            <li><a href="service.html">Адвокат по арбитражным делам</a></li>
            <li><a href="service.html">Уменьшение налога на землю</a></li>
            <li><a href="service.html">Ликвидация организации</a></li>
            <li><a href="service.html">Налоговый консультант</a></li>
            <li><a href="service.html">Изменение ВРИ</a></li>
            <li><a href="service.html">Банкротство юридических лиц</a></li>
            <li><a href="service.html">Юрист по налоговому праву</a></li>
            <li><a href="service.html">Разрешение на строительство</a></li>
            <li><a href="service.html">Проверка земельного участка</a></li>
            <li><a href="service.html">Юридический аутсорсинг</a></li>
            <li><a href="service.html">Юридическое заключение по недвижимости</a></li>
            <li><a href="service.html">Арбитражные споры</a></li>
            <li><a href="service.html">Абонентское юридическое обслуживание</a></li>
          </ul>
        </div>
      </section>
      <section id="all-services">
        <div class="wrap">
          <ul class="diamond">
            <p class="service-list-title">Сделки с недвижимостью</p>
            <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
            <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
            <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
            <li><a href="service.html">Право собственности на недвижимость</a></li>
            <li><a href="service.html">Купля продажа недвижимости</a></li>
            <li><a href="service.html">Договор дарения недвижимости</a></li>
            <li><a href="service.html">Выкуп нежилых помещений</a></li>
          </ul>
          <ul class="diamond">
            <p class="service-list-title">Сделки с недвижимостью</p>
            <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
            <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
            <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
            <li><a href="service.html">Право собственности на недвижимость</a></li>
            <li><a href="service.html">Купля продажа недвижимости</a></li>
            <li><a href="service.html">Договор дарения недвижимости</a></li>
            <li><a href="service.html">Выкуп нежилых помещений</a></li>
          </ul>
          <ul class="diamond">
            <p class="service-list-title">Сделки с недвижимостью</p>
            <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
            <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
            <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
            <li><a href="service.html">Право собственности на недвижимость</a></li>
            <li><a href="service.html">Купля продажа недвижимости</a></li>
            <li><a href="service.html">Договор дарения недвижимости</a></li>
            <li><a href="service.html">Выкуп нежилых помещений</a></li>
          </ul>
          <ul class="diamond">
            <p class="service-list-title">Регистрация, реорганизация и ликвидация  бизнеса</p>
            <li><a href="service.html">Юрист по корпоративному праву</a></li>
            <li><a href="service.html">Юрист в сфере бизнеса</a></li>
            <li><a href="service.html">Регистрация юридического лица</a></li>
            <li><a href="service.html">Регистрация обособленных подразделений</a></li>
            <li><a href="service.html">Регистрация некоммерческих организаций</a></li>
            <li><a href="service.html">Внесение изменений в учредительные документы</a></li>
            <li><a href="service.html">Смена учредителя ООО</a></li>
            <li><a href="service.html">Смена генерального директора в ООО</a></li>
            <li><a href="service.html">Смена юридического адреса организации</a></li>
            <li><a href="service.html">Смена наименования организации</a></li>
            <li><a href="service.html">Регистрация обособленных подразделений</a></li>
            <li><a href="service.html">Выход из состава участников ООО</a></li>
            <li><a href="service.html">Увеличение, уменьшение установного капитала</a></li>
            <li><a href="service.html">Восстановление организации в ЕГРЮЛ</a></li>
            <li><a href="service.html">Изменение видов A1:E299 (ОКВЭД)</a></li>
            <li><a href="service.html">Регистрация иностранных компаний</a></li>
            <li><a href="service.html">Реорганизация юридического лица</a></li>
            <li><a href="service.html">Преобразование компании</a></li>
            <li><a href="service.html">Ликвидация бизнеса</a></li>
            <li><a href="service.html">Банкротство юридических лиц</a></li>
          </ul>
          <ul class="diamond">
            <p class="service-list-title">Юридическое заключение по недвижимости</p>
            <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
            <li><a href="service.html">Консультация  юриста по недвиждимости</a></li>
            <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
            <li><a href="service.html">Право собственности на недвижимость</a></li>
            <li><a href="service.html">Купля продажа недвижимости</a></li>
            <li><a href="service.html">Договор дарения недвижимости</a></li>
            <li><a href="service.html">Выкуп нежилых помещений</a></li>
          </ul>
          <ul class="diamond">
            <p class="service-list-title">Сделки с недвижимостью</p>
            <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
            <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
            <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
            <li><a href="service.html">Право собственности на недвижимость</a></li>
            <li><a href="service.html">Купля продажа недвижимости</a></li>
            <li><a href="service.html">Договор дарения недвижимости</a></li>
            <li><a href="service.html">Выкуп нежилых помещений</a></li>
          </ul>
          <ul class="diamond">
            <p class="service-list-title">Сделки с недвижимостью</p>
            <li><a href="service.html">Сопровождение сделок с недвижимостью</a></li>
            <li><a href="service.html">Консультация юриста по недвиждимости</a></li>
            <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
            <li><a href="service.html">Право собственности на недвижимость</a></li>
            <li><a href="service.html">Купля продажа недвижимости</a></li>
            <li><a href="service.html">Договор дарения недвижимости</a></li>
            <li><a href="service.html">Выкуп нежилых помещений</a></li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>

dev/pug/services.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- SERVICES
      section.page-banner#services
        ul.breadcrumbs
          li: a(href="#") Главная
          li Услуги
        .wrap
          .page-title Услуги Heads Consulting
          .page-desc Специалисты HEADS Consulting помогут вернуть права, оспорят решения ДПС, урегулируем споры с страховыми компаниями, обжалуем неправомерные решения государственных органов и социальных служб.
      //- services-filter
      section#services-filter
        .wrap
          .services-filter-container
            .section-title Подобрать услугу по параметрам
            .dropdown-container
              .dropdown-toggle
                .dropdown-text Для кого
                .dropdown-chevron
              .dropdown-list
                p.dropdown-title Для кого
                ul
                  li: a(href="#") Для физических лиц
                  li: a(href="#") Для юридических лиц
            .dropdown-container
              .dropdown-toggle
                .dropdown-text Направление
                .dropdown-chevron
              .dropdown-list
                p.dropdown-title Направление
                ul
                  li: a(href="#") Административно-правовая защита
                  li: a(href="#") Бухгалтерский аутсорсинг
                  li: a(href="#") Взыскание задолженности за ЖКУ
                  li: a(href="#") Взыскание задолженности по договорам
                  li: a(href="#") Договорное право
                  li: a(href="#") Земельно-имущественные отношения
                  li: a(href="#") Аккредитация представительства иностранным компаниям
                  li: a(href="#") Интеллектуальная собственность и товарные знаки
                  li: a(href="#") Досудебное разрешение споров и медиация
            button.submit Применить параметры 
      //- popular-services
      section#popular-services
        .wrap
          .section-title Популярные услуги
          ul.diamond
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Абонентское бухгалтерское обслуживание
            li: a(href="service.html") Адвокат по арбитражным делам
            li: a(href="service.html") Уменьшение налога на землю
            li: a(href="service.html") Ликвидация организации
            li: a(href="service.html") Налоговый консультант
            li: a(href="service.html") Изменение ВРИ
            li: a(href="service.html") Банкротство юридических лиц
            li: a(href="service.html") Юрист по налоговому праву
            li: a(href="service.html") Разрешение на строительство
            li: a(href="service.html") Проверка земельного участка
            li: a(href="service.html") Юридический аутсорсинг
            li: a(href="service.html") Юридическое заключение по недвижимости
            li: a(href="service.html") Арбитражные споры
            li: a(href="service.html") Абонентское юридическое обслуживание
      //- service-list
      section#all-services
        .wrap
          ul.diamond
            p.service-list-title Сделки с недвижимостью
            li: a(href="service.html") Сопровождение сделок с недвижимостью
            li: a(href="service.html") Консультация юриста по недвиждимости
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Право собственности на недвижимость
            li: a(href="service.html") Купля продажа недвижимости
            li: a(href="service.html") Договор дарения недвижимости
            li: a(href="service.html") Выкуп нежилых помещений
          ul.diamond
            p.service-list-title Сделки с недвижимостью
            li: a(href="service.html") Сопровождение сделок с недвижимостью
            li: a(href="service.html") Консультация юриста по недвиждимости
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Право собственности на недвижимость
            li: a(href="service.html") Купля продажа недвижимости
            li: a(href="service.html") Договор дарения недвижимости
            li: a(href="service.html") Выкуп нежилых помещений
          ul.diamond
            p.service-list-title Сделки с недвижимостью
            li: a(href="service.html") Сопровождение сделок с недвижимостью
            li: a(href="service.html") Консультация юриста по недвиждимости
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Право собственности на недвижимость
            li: a(href="service.html") Купля продажа недвижимости
            li: a(href="service.html") Договор дарения недвижимости
            li: a(href="service.html") Выкуп нежилых помещений
          ul.diamond
            p.service-list-title Регистрация, реорганизация и ликвидация  бизнеса
            li: a(href="service.html") Юрист по корпоративному праву
            li: a(href="service.html") Юрист в сфере бизнеса
            li: a(href="service.html") Регистрация юридического лица
            li: a(href="service.html") Регистрация обособленных подразделений
            li: a(href="service.html") Регистрация некоммерческих организаций
            li: a(href="service.html") Внесение изменений в учредительные документы
            li: a(href="service.html") Смена учредителя ООО
            li: a(href="service.html") Смена генерального директора в ООО
            li: a(href="service.html") Смена юридического адреса организации
            li: a(href="service.html") Смена наименования организации
            li: a(href="service.html") Регистрация обособленных подразделений
            li: a(href="service.html") Выход из состава участников ООО
            li: a(href="service.html") Увеличение, уменьшение установного капитала
            li: a(href="service.html") Восстановление организации в ЕГРЮЛ
            li: a(href="service.html") Изменение видов A1:E299 (ОКВЭД)
            li: a(href="service.html") Регистрация иностранных компаний
            li: a(href="service.html") Реорганизация юридического лица
            li: a(href="service.html") Преобразование компании
            li: a(href="service.html") Ликвидация бизнеса
            li: a(href="service.html") Банкротство юридических лиц
          
          ul.diamond
            p.service-list-title Юридическое заключение по недвижимости
            li: a(href="service.html") Сопровождение сделок с недвижимостью
            li: a(href="service.html") Консультация  юриста по недвиждимости
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Право собственности на недвижимость
            li: a(href="service.html") Купля продажа недвижимости
            li: a(href="service.html") Договор дарения недвижимости
            li: a(href="service.html") Выкуп нежилых помещений
          
          ul.diamond
            p.service-list-title Сделки с недвижимостью
            li: a(href="service.html") Сопровождение сделок с недвижимостью
            li: a(href="service.html") Консультация юриста по недвиждимости
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Право собственности на недвижимость
            li: a(href="service.html") Купля продажа недвижимости
            li: a(href="service.html") Договор дарения недвижимости
            li: a(href="service.html") Выкуп нежилых помещений
          ul.diamond
            p.service-list-title Сделки с недвижимостью
            li: a(href="service.html") Сопровождение сделок с недвижимостью
            li: a(href="service.html") Консультация юриста по недвиждимости
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Право собственности на недвижимость
            li: a(href="service.html") Купля продажа недвижимости
            li: a(href="service.html") Договор дарения недвижимости
            li: a(href="service.html") Выкуп нежилых помещений

      include partials/footer
