team.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>HEADS Legal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")-->
    <!--link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>      
      <div class="apps-container">
        <button id="search"></button>
        <button id="scrolltop"></button>
      </div>
      <div class="callback-modal"></div>
      <div class="writeback-modal"></div>
      <div class="zoom-container"></div>
      <nav class="navbar">
        <button id="menu"></button><a class="logo" href="/"></a>
        <menu>
          <ul class="main-menu">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="contacts-menu">
            <ul>
              <li><a class="phone-contact" href="tel:+74959889798">+7 495 988 97 98</a></li>
              <li><a class="order-call" href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="social-mobile">
            <ul>
              <li><a class="facebook-mobile" href="https://www.facebook.com/HeadsConsulting/?fref=ts" target="_blank">Facebook</a></li>
              <li><a class="youtube-mobile" href="https://www.youtube.com/channel/UCPVkXfzLKzZ9m14b2kB2BqA" target="_blank">Youtube</a></li>
              <li><a class="twitter-mobile" href="http://www.twitter.com" target="_blank">Tweeter</a></li>
            </ul>
          </div>
        </menu>
      </nav>
    </header>
    <main>
      <section class="page-banner" id="team">
        <ul class="breadcrumbs">
          <li><a href="/">Главная</a></li>
          <li>Команда</li>
        </ul>
        <div class="wrap">
          <div class="page-title">Команда</div>
          <div class="page-desc">HEADS Consulting – это в первую очередь команда профессионалов. Каждый сотрудник Компании – эксперт в области права, консалтинга, бухгалтерского обслуживания, но что не менее важно – это надежный партнер, на которого всегда можно положиться и быть уверенным в результате. Мы гордимся своими сотрудниками!</div>
        </div>
      </section>
      <section>
        <div class="wrap"><a class="team-card-container" href="person.html"><img src="images/team-bazykin.png" alt="">
            <div class="team-card-titles">
              <div class="section-title white">Александр Базыкин</div>
              <p class="white">Управляющий партнёр</p>
            </div></a><a class="team-card-container" href="person.html"><img src="images/team-kulikov.png" alt="">
            <div class="team-card-titles">
              <div class="section-title white">Александр Базыкин</div>
              <p class="white">Управляющий партнёр</p>
            </div></a><a class="team-card-container" href="person.html"><img src="images/team-kulikov2.png" alt="">
            <div class="team-card-titles">
              <div class="section-title white">Александр Базыкин</div>
              <p class="white">Управляющий партнёр</p>
            </div></a><a class="team-card-container" href="person.html"><img src="images/team-maklozyan.png" alt="">
            <div class="team-card-titles">
              <div class="section-title white">Александр Базыкин</div>
              <p class="white">Управляющий партнёр</p>
            </div></a><a class="team-card-container" href="person.html"><img src="images/team-valueva.png" alt="">
            <div class="team-card-titles">
              <div class="section-title white">Александр Базыкин</div>
              <p class="white">Управляющий партнёр</p>
            </div></a><a class="team-card-container" href="person.html"><img src="images/team-polyakova.png" alt="">
            <div class="team-card-titles">
              <div class="section-title white">Александр Базыкин</div>
              <p class="white">Управляющий партнёр</p>
            </div></a><a class="team-card-container" href="person.html"><img src="images/team-shalomeeva.png" alt="">
            <div class="team-card-titles">
              <div class="section-title white">Александр Базыкин</div>
              <p class="white">Управляющий партнёр</p>
            </div></a><a class="team-card-container" href="person.html"><img src="images/team-pavlovskaya.png" alt="">
            <div class="team-card-titles">
              <div class="section-title white">Александр Базыкин</div>
              <p class="white">Управляющий партнёр</p>
            </div></a><a class="team-card-container" href="person.html"><img src="images/team-eliseeva.png" alt="">
            <div class="team-card-titles">
              <div class="section-title white">Александр Базыкин</div>
              <p class="white">Управляющий партнёр</p>
            </div></a></div>
      </section>
      <section id="main-popular-services">
        <div class="wrap">
          <div class="section-title bottom-border">Популярные услуги</div>
          <ul class="diamond">
            <li><a href="service.html">Оспаривание кадастровой стоимости</a></li>
            <li><a href="service.html">Абонентское бухгалтерское обслуживание</a></li>
            <li><a href="service.html">Адвокат по арбитражным делам</a></li>
            <li><a href="service.html">Уменьшение налога на землю</a></li>
            <li><a href="service.html">Ликвидация организации</a></li>
            <li><a href="service.html">Налоговый консультант</a></li>
            <li><a href="service.html">Изменение ВРИ</a></li>
            <li><a href="service.html">Банкротство юридических лиц</a></li>
            <li><a href="service.html">Юрист по налоговому праву</a></li>
            <li><a href="service.html">Разрешение на строительство</a></li>
            <li><a href="service.html">Проверка земельного участка</a></li>
            <li><a href="service.html">Юридический аутсорсинг</a></li>
            <li><a href="service.html">Юридическое заключение по недвижимости</a></li>
            <li><a href="service.html">Арбитражные споры</a></li>
            <li><a href="service.html">Абонентское юридическое обслуживание</a></li>
          </ul><a class="all-items" href="services.html">все 118 услуг</a>
        </div>
      </section>
    </main>
  </body>
</html>

dev/pug/team.pug
doctype html
html
  include partials/head
  body
    include partials/header
    main
      //- TEAM LIST
      section.page-banner#team
        ul.breadcrumbs
          li: a(href="/") Главная
          li Команда
        .wrap
          .page-title Команда
          .page-desc HEADS Consulting – это в первую очередь команда профессионалов. Каждый сотрудник Компании – эксперт в области права, консалтинга, бухгалтерского обслуживания, но что не менее важно – это надежный партнер, на которого всегда можно положиться и быть уверенным в результате. Мы гордимся своими сотрудниками!
      //- team cards list
      section
        .wrap
          a(href="person.html").team-card-container
            img(src="images/team-bazykin.png", alt="")
            .team-card-titles
              .section-title.white Александр Базыкин
              p.white Управляющий партнёр
          a(href="person.html").team-card-container
            img(src="images/team-kulikov.png", alt="")
            .team-card-titles
              .section-title.white Андрей Куликов
              p.white Финансовый директор
          a(href="person.html").team-card-container
            img(src="images/team-kulikov2.png", alt="")
            .team-card-titles
              .section-title.white Никита Куликов
              p.white Исполнительный директор
          a(href="person.html").team-card-container
            img(src="images/team-maklozyan.png", alt="")
            .team-card-titles
              .section-title.white Диана Маклозян
              p.white Руководитель правового департамента
          a(href="person.html").team-card-container
            img(src="images/team-valueva.png", alt="")
            .team-card-titles
              .section-title.white Инесса Валуева
              p.white Директор по персоналу
          a(href="person.html").team-card-container
            img(src="images/team-polyakova.png", alt="")
            .team-card-titles
              .section-title.white Светлана Полякова
              p.white Главный бухгалтер
          a(href="person.html").team-card-container
            img(src="images/team-shalomeeva.png", alt="")
            .team-card-titles
              .section-title.white Кристина Шаломеева
              p.white Руководитель управления по корпоративному праву
          a(href="person.html").team-card-container
            img(src="images/team-pavlovskaya.png", alt="")
            .team-card-titles
              .section-title.white Анастасия Павловская
              p.white Руководитель правового департамента
          a(href="person.html").team-card-container
            img(src="images/team-eliseeva.png", alt="")
            .team-card-titles
              .section-title.white Юлия Елисеева
              p.white Руководитель отдела перепланировок и переустройств
      //- popular-services
      section#main-popular-services
        .wrap
          .section-title.bottom-border Популярные услуги
          ul.diamond
            li: a(href="service.html") Оспаривание кадастровой стоимости
            li: a(href="service.html") Абонентское бухгалтерское обслуживание
            li: a(href="service.html") Адвокат по арбитражным делам
            li: a(href="service.html") Уменьшение налога на землю
            li: a(href="service.html") Ликвидация организации
            li: a(href="service.html") Налоговый консультант
            li: a(href="service.html") Изменение ВРИ
            li: a(href="service.html") Банкротство юридических лиц
            li: a(href="service.html") Юрист по налоговому праву
            li: a(href="service.html") Разрешение на строительство
            li: a(href="service.html") Проверка земельного участка
            li: a(href="service.html") Юридический аутсорсинг
            li: a(href="service.html") Юридическое заключение по недвижимости
            li: a(href="service.html") Арбитражные споры
            li: a(href="service.html") Абонентское юридическое обслуживание
          a.all-items(href="services.html") все 118 услуг
